2017
Tyrtyshnikov - Algebra Fundamentals ru
    3A5DAD79C75C07568BEBF131883AE5B1
    BCFAF3C8CFFCDAF817834604CD9C7D17
2015
Beklemishev - Analytic Geometry and Linear Algebra Course 13 ed ru
2014
Vinberg - Algebra Course 2nd ed ru
    A6E8243A99471D521C207E2A321B7D7D
    ! good and quite simple
    old - 2011
    https://vk.com/doc321436458_439068777?hash=bbad9312d1789f20fb
    https://vk.com/doc179188058_437867921?hash=bec5901824b2934d48
2006
Kirkinskiy - Linear Algebra and Analytic Geometry ru
    CCE96940BB836AAE383BE9C191028F4F
    39CBA008E88F3113812537AC010FDFE3
    BD182CA931A6CA9F26176223195E11F6
2004
Kostrikin - Algebra Introduction part 3 Basic Structures 3rd ed ru
1973
Kaluzhin - Common Algebra Introduction ru
    E829D43EC1D22D06B5B67F0FD24DA81A
