CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 82..109..234 (Ch 2 of 8)

Articles:
Kniberg - Scrum and XP from the Trenches  - 82..94
issue19                                   - 32..48


Video:
Linux in a Real World 11                  -  01:00
Selivan 3                                 -  12:30
Savin                                     -  04:00
Networks for Programmers                  -  17:00

Audio:
Strelov 2                                 -  00:00
Alexander 28                              -  23:00

Tracking:
ACCU                                      - 121
TMR                                       - 23
https://www.fpcomplete.com/recent-content - 19 May
http://habrahabr.ru/hub/linux/page38/       (12..38 of 40)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
