URLs:

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso

http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
AntLR                                     - 26
OpenSSL Cookbook                          - 29 (of 58)

Presentations:
Syer - Bootiful Applications with Spring  - slide 27

Video:
Jones - Into the Core                     -  20:00 (of 1:05:29)
Loh - Servant                             -  07:00 (of 48:36)
Long - Building Bootiful Microservices    -  40:00 (of 1:15:00)
Gonzalez - Proof                          -  05:00 (of 55:53)
Gradle Fundamentals                       - 2
FRP - Scala                               - 4 - 5 - 04:30 (of 10:54)
LiveLessons - Git under the hood          - 08 00:00 (of 0:0)
RequireJS                                 - 0102
msg                                       -  04:30

Audio:
Paschenko                                 -  30:00 (of 2:19:53)
Lorgus                                    -  24:00 (of 1:20:32)

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
http://accu.org/index.php/journals/c78/   - 129
https://www.fpcomplete.com/recent-content - 6 Aug

Samples:
?? pbcopy/pbpaste
find src -type f -name "*.java" -exec cp {} + build/classes

TODO:
Download, dev/backup,
utils/FF
utils/shell/KeePass2
utils/TB
Sync dev/{notes,bin,prj}

After:
utils/media/{AdobeDigitalEditions-epub,djvulibre,VLC,dmaster,Logitech SetPoint 6.61}
backup D:\dev\utils\term\ConEmuPack\ConEmu.xml