URLs:
https://engineering.linkedin.com/blog/2016/05/introducing-and-open-sourcing-ambry---linkedins-new-distributed-
  Router/Frontend
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - Grin                                        -   15:00 (of   44:29)
Zhizhelev - Scala Type System in Applied Problems   -   37:00 (of   44:54)
Spiewak - Roll Your Own Shapeless                   -   23:30 (of   49:25)
Petrashko - Dotty Linker - Precise Types Bring Perf -   23:00 (of   43:11)
Bhowmick - Towards a safe sane IO library in Scala  -   23:00 (of   49:22)
Miller - Introducing the Scala Center               -   20:00 (of   55:11)
Dotta - Lightbend Lagom - Microservices Just Right  -   16:30 (of   42:08)
Scala - Closing Panel Discussion                    -   16:00 (of   46:32)
Ivanov - Native Off-heap                            -   13:00 (of 1:03:27)
Zaharia - Spark 2                                   -   11:00 (of   58:33)
Timonova - Instincts                                -   11:00 (of 1:15:02)
EPAM - Google                                       -   11:00 (of   56:53)
Borisov - Spring Puzzlers – second season           -   10:00 (of   56:56)
Zapletal - Distributed Real Time Stream Processing  -   06:30 (of   42:19)
Dumanskiy - Vanilla Java or handling 10k req/sec    -   05:00 (of   44:26)
Matyashovskyy - Lambda Architecture with Apache Spark   05:00 (of   44:25)
Mustafaev - Gradle                                  -   03:00 (of 3:42:48)
Chef                                                -   37:00 (of 1:06:27)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)
Romanchuck - Backend Reactive Streams               -   01:00 (of   45:36)

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                                 - 0301

Audio:
Negreev - Aristotel 1                               -   00:00 (of   27:05)
Paschenko 11a                                       -   00:00 (of   51:54)
Desnitsky                                           - 1:14:00 (of 1:32:22)
Lakirev - 2009-10-29                                -   00:00 (of   54:43)
Razbor 04                                           -   01:00 (of 1:39:53)

Tracking:
Bananas and Lens                                    - 36
Razbor Poletov                                      - 113
https://www.fpcomplete.com/recent-content - 2 May
http://accu.org/index.php/journals/c78/   - 133
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
iterator category/tag-dispatching