CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
:h
  unite-source-attributes

Books:
Lavie - GLR*                              - 147..149 (Ch 8 of 8)
Kuc - Mastering ElasticSearch             - 2..346

Articles:
Kniberg - Scrum and XP from the Trenches  - 56..94

Video:
Linux in a Real World 11                  -  01:00

Audio:
Babushk                                   -  15:00

Tracking:
ACCU                                      - 120
https://www.fpcomplete.com/recent-content - 20 Apr

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
