URLs:
http://stackoverflow.com/questions/31057948/partitioning-issue-with-sgdisk
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - IlfPetrov                                   -   25:00 (of   52:44)
Bykov - Potter                                      -   15:00 (of 1:55:03)
Bykov - LEMM                                        -   02:00 (of 1:45:14)
Taldykin - GHC 8 DTs                                -   21:00 (of   59:02)
Kholomiov - Monads for Drummers                     -   05:00 (of   37:01)
Dorofeev - Tupnyak                                  - 1:16:00 (of 2:02:00)

Series:
Gradle Fundamentals 23                              -   00:30 (of   09:51)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
FRP - Scala                                         - 4 - 5 - 04:30 (of 10:54)
RequireJS                                           - 0102
???Python Fundamentals                                 - 0301

Audio:
Changelog - Allen                                   -   14:00 (of 1:41:43)
Paschenko 2                                         -   00:00 (of   55:32)
Razbor 04                                           -   01:00 (of 1:39:53)
Lakirev 03                                          -   01:30 (of 1:06:53)
Paschenko - 11                                      -   01:00 (of   23:26)
Abramova - Tail Happiness                           -   01:30 (of 2:02:37)

Books:
OpenSSL Cookbook                                    - 29 (of 58)

vim :h
  vimproc-functions

Tracking:
Bananas and Lens                                    - 27
Razbor Poletov                                      - 106
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
https://www.fpcomplete.com/recent-content - 22 Dec
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui
80|LXF200 - IPv6
