CLB Presentation                          - 20:00 (Slide 23)

URLs:
https://www.oracle.com/javaone/sessions/index.html
  p2
http://martinfowler.com/eaaDev/EventSourcing.html
  External Updates
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_finding_your_feet.html
http://www.elasticsearch.org/guide/en/elasticsearch/client/java-api/current/index_.html
vim :h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:
Kral - ES                                 -  03:00

Video:
ELK                                       - 08:00 (of 31:42)
Kmett                                     - 27:00 (of 1:42:52)
Idris                                     - 06:00 (of 36:45)
RequireJS                                 - 0102
Git                                       - 30
Oracle                                    - 32
Patterson - Types and Testing in Haskell  -  10:00
Olimpiad Master Class                     - 10:00
Moser - LXC                               -  00:00
Linux in a Real World 14                  -  00:00
FRP - RxJava                              -  05_03
Networks for Programmers                  -  17:00
msg                                       -  04:30

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 124
https://www.fpcomplete.com/recent-content - 20 Feb

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00
