URLs:
http://jaspervdj.be/posts/2015-03-13-practical-testing-in-haskell.html
  Tying everything up
http://artyom.me/lens-over-tea-2
  Backward composition
http://martinfowler.com/eaaDev/EventSourcing.html
  External Updates
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:

Video:
Subramanian - RP creating highly resp...  - 36:30 (of 1:08:39)
Subramanian - Simplicity                  - 15:00 (of 1:22:32)
Hoskins - Advanced Git                    - 03-02 02:00 (of 05:45)
FRP - RxJava                              - 01-03
RequireJS                                 - 0102
msg                                       -  04:30

Audio:

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p7
http://accu.org/index.php/journals/c78/   - 126
https://www.fpcomplete.com/recent-content - 24 Apr
