URLs:
http://www.slideshare.net/chef-software/chef-for-beginners-module-5-61251285
  38
https://engineering.linkedin.com/blog/2016/05/introducing-and-open-sourcing-ambry---linkedins-new-distributed-
  Router/Frontend
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - Brodsky                                     - 1:11:00 (of 1:22:29)
Polischuk - Types war                               -   15:00 (of   49:32)
Yermilov - MrSpock                                  -   32:00 (of   50:11)
Dumanskiy - Vanilla Java or handling 10k req/sec    -   05:00 (of   44:26)
Lyaruu - The Road to Reactive with RxJava           -   15:00 (of   41:43)
Fain - Angular 2                                    -   23:00 (of 1:46:34)
Bugaenko - Immutability                             -   06:00 (of   46:35)
EPAM - Google                                       -   11:00 (of   56:53)
Grebennikov - Distributed Systems                   -   22:00 (of 1:04:22)
Tolkachev - Gradle                                  - 1:13:00 (of 1:26:54)
Cheremin - Escape Analysis and Scalarization        -   10:00 (of 1:10:22)
Ivanov - Native Off-heap                            -   13:00 (of 1:03:27)
Valeev - Stream API                                 -   50:00 (of 1:13:56)
Ozerov - NonLocking Sync                            -   43:00 (of 1:25:05)
Mustafaev - Gradle                                  -   03:00 (of 3:42:48)
Chef                                                -   37:00 (of 1:06:27)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                                 - 0301

Audio:
Lakirev 2                                           -   00:00 (of 1:39:39)
Paschenko 3b                                        -   00:00 (of   11:51)
Dmitrievsky                                         - 1:31:00 (of 2:07:06)
Razbor 04                                           -   01:00 (of 1:39:53)

Tracking:
Bananas and Lens                                    - 36
Razbor Poletov                                      - 111 15:00 (of 2:19:35)
https://www.fpcomplete.com/recent-content - 2 May
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring