CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:

:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 151..161...234 (Ch 4 of 8)
Tema Childhood                            - 81..228

Articles:
PloegKiselyov-Reflection without Remorse  - 5.3

Video:
Doel - Intro to Low Level Haskell Opt     -1:00:30 of 1:09:00
Mitasch-LXCBestPractices                  -  16:00
Moser - LXC                               -  00:00
Linux in a Real World 14                  -  00:00
FRP - RxJava                              -  05_03
Networks for Programmers                  -  17:00
msg                                       -  04:30
Gulaya                                    -  55:00
Spiridonov                                -  09:00
Solonitsin                                -  05:00
Markov                                    -  06:00
Kopelyan                                  -  07:00
Sichkin                                   -  15:00

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 122
https://www.fpcomplete.com/recent-content - 23 Sep
http://habrahabr.ru/hub/linux/page180/     (..240)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00
