URLs:
https://rust-lang.github.io/book/second-edition/ch15-06-reference-cycles.html
https://vk.com/dlbykov?w=wall-2048479_80149%2Fall
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Trubitsyn - How to monitor applications in datacent -   01:00 (of 58:56)

Literature:
Bykov - Efron 1                                     -   43:00 (of 1:20:42)
  https://vk.com/video-2048479_171082100
Kaminskaya 3                                        -   00:00 (of 1:27:06)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Milchik - Oshevenskoe                               -   37:00 (of 1:40:31)
Ionova - Lazur                                      -   11:00 (of 1:59:50)
Paschenko 19.2                                      -   00:00 (of 2:03:37)
Ivliev - 18                                         -   00:00 (of   29:22)
Sorokin - Context 4                                 -   00:00 (of 1:15:13)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)

Tracking:
Razbor Poletov                                      - 133
Bananas and Lens                                    - 37
This week in rust                                   - 180
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 73..101..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
