https://www.youtube.com/watch?v=NH1Tta7purM
URLs:
http://cglab.ca/~abeinges/blah/too-many-lists/book/third-basics.html
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Okt 6
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Zinoviev - Intro to Spark 1                         - 1:12:00 (of 2:25:07)
Intro to Java 9                                     -   01:00 (of   53:28)
https://events.epam.com/events/sec-2017/talks/4373  -   20:00 (of   54:09)

Literature:
Korotich                                            -   05:00 (of 1:04:59)
  https://www.youtube.com/watch?v=J2pDxmURZAo
Kelov - Debelaya Sonka                              -   20:00 (of   47:10)
  https://www.youtube.com/watch?v=QIhJSn0dnXM
Bykov - Colba                                       -   10:00 (of 1:00:00)
  https://vk.com/video-2048479_456239322
10-daniil                                           -   00:00 (of   26:32)
Malishevsky - Lermontov                             -   40:00 (of 1:38:44)
Malishevsky - DeUnaMuno                             -   02:00 (of 1:50:41)
Kaminskaya 12                                       -   02:00 (of 1:09:05)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 1.8                                       -   00:00 (of   34:40)
Ivliev - 38                                         -   00:00 (of   40:42)
Sorokin - Context 24                                -   00:00 (of 1:11:22)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)
chapnin-radikalizm                                  -   12:00 (of 2:31:49)

Tracking:
Razbor Poletov                                      - 142 1:10:00 (of 1:40:20)
Bananas and Lens                                    - 39
This week in rust                                   - 202
http://accu.org/index.php/journals/c78/             - 140
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 55..80..276
Veller - Friends                                    - 54
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
