URLs:
http://rust-lang.github.io/book/ch06-01-defining-an-enum.html#enum-values
https://this-week-in-rust.org/blog/archives/index.html
  2-163-169
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/
  Machine Learning Algorithms
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Babich - Intro to Groovy                            -   05:00 (of 1:25:16)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Literature:
Bykov - Kuraev                                      - 1:32:00 (of 1:43:25)
Bykov - Single 10 Feb                               -   31:00 (of 1:45:37)
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Bykov - Diletant Readings Poesy                     -   05:00 (of 1:34:56)
  https://vk.com/video-2048479_456239163
Bykov - Pushking - Medny Vsadnik                    -   00:00 (of 1:00:48)
  https://vk.com/video-2048479_456239070
Kaminskaya 2                                        -   00:00 (of)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)
Harper 2015 - 3                                     -   00:00 (of )

Series:
Linux Networking 04                                 -   01:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Kuraev - Hristos Boleet Hristianami                 -   42:40 (of 2:41:01)
Negreev - 6                                         -   00:00 (of 1:30:35)
Ivliev - 7                                          -   00:00 (of   40:52)
Paschenko 10                                        -   00:00 (of   56:58)
Osipov - 1                                          -   20:00 (of 1:09:28)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Skuratovskaya - Manipulations                       -   01:00 (of 2:36:56)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)
Sorokin - A 5                                       -   00:00 (of 1:14:56)
Sorokin - T 1-1                                     -   10:00 (of   48:35)

Tracking:
Razbor Poletov                                      - 126
https://www.schoolofhaskell.com/recent-content      - 15 Feb
http://accu.org/index.php/journals/c78/             - 137

Books:
Blandy - Why Rust                                   - 6..18..42..53
Kleppmann - Making Sence of Stream Processing       - 77..81..172
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching

Mahesh Balakrishnan, Dahlia Malkhi, Ted Wobber, et al.: “Tango: Distributed Data
Structures over a Shared Log,” at 24th ACM Symposium on Operating Systems Principles
(SOSP), pages 325–340, November 2013. doi:10.1145/2517349.2522732

https://developers.google.com/closure/templates/
https://www.reddit.com/r/rust/comments/5umwlm/talkslides_from_rustdc_trylearn_clap/
