URLs:
http://artyom.me/lens-over-tea-2
  Getters
http://martinfowler.com/eaaDev/EventSourcing.html
  External Updates
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:

Video:
FRP - RxJava                              - 0502 - 01:00 (of 03:27)
Denis - HTTP                              - 11:00 (of 30:58)
LiveLessons - Git under the hood          - 06 13:00 (of 21:39)
RequireJS                                 - 0102
msg                                       -  04:30

Audio:
Filonik - Nevrozy                         - 44:00 (of 2:27:39)

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p7
http://accu.org/index.php/journals/c78/   - 126
https://www.fpcomplete.com/recent-content - 24 Apr
