URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - Uspensky                                    -   30:00 (of   54:57)
Bykov - Zholkovsky                                  -   29:00 (of 1:43:35)
Bykov - Antiutopies                                 -   17:00 (of 1:05:40)
Bykov - Marshak                                     -   12:30 (of 1:08:02)
Maria Strugatskaya                                  -   12:00 (of 1:07:50)
Bykov - Beilis                                      -   05:00 (of 1:11:37)
Scala - Closing Panel Discussion                    -   41:30 (of   46:32)
Miller - Introducing the Scala Center               -   40:30 (of   55:10)
Slesarenko - Scalan                                 -   37:30 (of   57:26)
Sabin - Typelevel                                   -   37:00 (of   56:29)
QCon - 2016                                         -   36:00 (of 1:30:43)
Brasil - Scylla Charybdis and the mystery of Quill  -   26:00 (of   48:51)
Reese - Introduction to Dependent Types in Scala    -   20:10 (of   59:45)
TRIZ                                                -   20:00 (of   39:58)
Zaharia - Spark 2                                   -   19:00 (of   58:33)
Zapletal - Distributed Real Time Stream Processing  -   18:00 (of   42:19)
Timonova - Instincts                                -   18:00 (of 1:15:02)
EPAM - Google                                       -   17:00 (of   56:53)
Dotta - Lightbend Lagom - Microservices Just Right  -   16:30 (of   42:08)
Ivanov - Native Off-heap                            -   13:00 (of 1:03:27)
Matyashovskyy - Lambda Architecture with Apache Spark   12:00 (of   44:25)
Antonau - Designing and Building Fault-tolerant App -   11:00 (of   48:12)
Borisov - Spring Puzzlers – second season           -   10:00 (of   56:56)
Ureche - Data-centric Metaprogramming               -   09:00 (of   39:13)
Dumanskiy - Vanilla Java or handling 10k req/sec    -   05:40 (of   44:26)
Spiewak - Roll Your Own Shapeless                   -   05:30 (of   53:49)
Goetz - Adventures in Parametric Polymorphism       -   05:00 (of 1:05:15)
Mustafaev - Gradle                                  -   03:00 (of 3:42:48)
Chef                                                -   37:00 (of 1:06:27)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)
Cormack - Docker for Mac and Windows                -   04:00 (of   49:51)

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                                 - 0301

Audio:
Negreev - Aristotel 1                               -   00:00 (of   27:05)
Paschenko 11d                                       -   00:00 (of   39:28)
Desnitsky                                           - 1:14:00 (of 1:32:22)
Lakirev - 2009-12-17                                -   00:00 (of   53:55)
Razbor 04                                           -   01:00 (of 1:39:53)

Tracking:
Bananas and Lens                                    - 36
Razbor Poletov                                      - 113
https://www.fpcomplete.com/recent-content - 2 May
http://accu.org/index.php/journals/c78/   - 133
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
iterator category/tag-dispatching