CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 116..135..234 (Ch 2 of 8)

Articles:
Kniberg - Scrum and Kanban                - 54..78
issue19                                   - 32..37..47..48
                                          - 44 (Parting and joining the streams)


Video:
Linux in a Real World 11                  -  01:00
Ashik 1.5                                 -  33:00
FRP - RxJava                              -  03_02
Networks for Programmers                  -  17:00

Audio:
Strelov                                   -  56:00
Alexander 33                              -1:01:00

Tracking:
ACCU                                      - 121
TMR                                       - 23
https://www.fpcomplete.com/recent-content - 9 Jul
http://habrahabr.ru/hub/linux/page90/       (..228 Jun 19)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
