LANG-470

?? pbcopy/pbpaste
URLs:
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
AJ                                                  -  10:00 (of ??)
Eisenberg - Practical Introduction GADTs            -  42:30 (of 1:20:20)
Isaacson - Fundamentals of Type-Dependent Code Reuse-  06:00 (of   40:55)
Nash - Testdriven Cpp with Catch                    -  01:00 (of 1:03:03)

Series:
Kuryachi - 2014 - Python 2                          -  35:00 (of 1:21:08)
LiveLessons - Git under the hood - 15               -  00:00 (of   20:47)
Python Fundamentals                                 - 0301
Gradle Fundamentals                                 - 2
FRP - Scala                                         - 4 - 5 - 04:30 (of 10:54)
RequireJS                                           - 0102

Audio:
Razbor 03                                           -   59:00 (of 1:33:52)
Ivliev 71                                           -   00:00 (of   46:54)
Paschenko - 3                                       -   00:00 (of 1:14:40)

Books:
OpenSSL Cookbook                                    - 29 (of 58)

vim :h
  vimproc-functions

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
https://www.fpcomplete.com/recent-content - 22 Dec
http://accu.org/index.php/journals/c78/   - 130
LXF                                       - 205..207|3 Feb 2016
68|LXF205 - Samba
72|LXF205 - LVM (LXF203 - other FS)
80|LXF205 - rpm, yum and dnf

Linux Cert Store Sync - version 4.2.2.0
Synchronize local certs with certs from local Linux trust store.
Copyright 2002, 2003 Motus Technologies. Copyright 2004-2008 Novell. BSD licensed.

I already trust 156, your new list has 168
..
139 new root certificates were added to your trust store.
Import process completed.