URLs:
https://rust-lang.github.io/book/second-edition/ch16-04-extensible-concurrency-sync-and-send.html
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
https://blog.predanie.ru/article/fantasticheskoe-bogoslovie-tresh-teologiya-filipa-k-dika/
    From Gnosticism to Orthodoxy
https://github.com/felixrieseberg/windows-development-environment#package-management-chocolatey

Video:
Bruner - Docker Mutli-host Networking               -   01:00 (of   50:37)

Literature:
Bykov - Slavic Radio                                -   00:00 (of)
  https://vk.com/video-2048479_456239279
Kaminskaya 3                                        -   00:00 (of 1:27:06)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
Malishevsky - VGV                                   -   50:00 (of 2:15:07)
  https://www.youtube.com/watch?v=T59UWzxkFsQ

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 20.1                                      -   00:00 (of 1:42:17)
Ivliev - 19                                         -   00:00 (of   33:15)
Sorokin - Context 5                                 -   00:00 (of 1:17:05)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Ionova - Lazur                                      -   22:00 (of 1:59:50)

Tracking:
Razbor Poletov                                      - 133
Bananas and Lens                                    - 38
This week in rust                                   - 181
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 83..101..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
