URLs:
https://rust-lang.github.io/book/second-edition/ch19-01-unsafe-rust.html#implementing-an-unsafe-trait
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
https://www.youtube.com/watch?v=IpuNWricqts

Video:
Dyagilev - Introduction to Spark                    - 1:01:00 (of 1:37:54)

Literature:
Bykov-GippiusMerezhkovsky                           - 1:10:00 (of 1:19:58)
Malyshevsky-Piknik                                  -   49:00 (of 1:52:31)
Kaminskaya 3                                        -   00:00 (of 1:27:06)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 23.1                                      -   00:00 (of 1:38:37)
Ivliev - 22                                         -   00:00 (of   41:00)
Sorokin - Context 7                                 -   00:00 (of 1:33:10)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Ionova - Lazur                                      -   42:00 (of 2:)
Kuropatkina                                         -   13:00 (of 2:29:32)
Perevezentsev                                       -   15:00 (of 2:02:17)

Tracking:
Razbor Poletov                                      - 134
Bananas and Lens                                    - 38
This week in rust                                   - 184
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 111..121..141..163..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
