HoTT                                               -   2..13..17..25..30..59..
URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - Zholkovsky                                  -   32:00 (of 1:43:35)
Bykov - Pushkin Liceum                              -   30:00 (of 1:07:45)
Maria Strugatskaya                                  -   27:30 (of 1:07:50)
Bykov - Grebenschikov                               -   16:00 (of 1:04:22)
Bykov - Marshak                                     -   12:30 (of 1:08:02)
Bykov - Beilis                                      -   05:00 (of 1:11:37)
Goetz - Adventures in Parametric Polymorphism       -   39:00 (of 1:05:15)
Dumanskiy - Vanilla Java or handling 10k req/sec    -   31:00 (of   44:26)
Zeiger - Polymorphic record types in a lifted embed -   26:00 (of   52:18)
Zaugg - Modernizing Scala Bytecode                  -   25:00 (of   40:35)
Spiewak - High Wizardy in the Land of Scala         -   22:30 (of   56:45)
 TRIZ                                                -   20:00 (of   39:58)
Timonova - Instincts                                -   18:00 (of 1:15:02)
EPAM - Google                                       -   17:00 (of   56:53)
Dotta - Lightbend Lagom - Microservices Just Right  -   16:30 (of   42:08)
Ivanov - Native Off-heap                            -   13:00 (of 1:03:27)
Sabin - Fighting SI-2712                            -   12:30 (of   47:53)
Antonau - Designing and Building Fault-tolerant App -   11:00 (of   48:12)
Borisov - Spring Puzzlers – second season           -   10:00 (of   56:56)
Dorofeev - Group Deprocrustination                  -   08:00 (of 1:43:49)
Mustafaev - Gradle                                  -   03:00 (of 3:42:48)
Chef                                                -   37:00 (of 1:06:27)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)
Cormack - Docker for Mac and Windows                -   04:00 (of   49:51)
Shapeless - Exploring Generic Programming in Scala  -   01:30 (of   37:38)

Science Videos:
Patryshev  - Intro to ITT                           -   17:00 (of   52:38)
Harper - 1                                          -   14:00 (of 1:23:40)
Licata - Homotopy Theory in Type Theory             -   02:00 (of 1:28:35)

ForLater
Polyuila

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 13                                        -   00:00 (of 1:47:02)
Negreev - Kant 1                                    -   00:00 (of   26:57)
Lakirev - 2009-09-30                                -   00:00 (of   54:32)
Razbor 04                                           -   01:00 (of 1:39:53)
Sonkina - D 1                                       -   41:30 (of 2:23:16)

Tracking:
groupoid                                            - 01/07
Bananas and Lens                                    - 36
Razbor Poletov                                      - 114 1:47:00 (of 2:35:35)
https://www.fpcomplete.com/recent-content           - 2 May
http://accu.org/index.php/journals/c78/             - 134
LXF                                                 - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
