URLs:
http://smallcultfollowing.com/babysteps/blog/2017/03/01/nested-method-calls-via-two-phase-borrowing/#code-we-would-not-accept
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Nov 3
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Intro to Java 9                                     -   05:00 (of   53:28)
Kafka Summit                                        -   52:00 (of 1:08:40)

Literature:
Malishevsky - Nautilus                              - 1:06:00 (of 1:56:50)
02-Andrei-Pervozvanny                               -   01:00 (of   25:39)
  https://www.youtube.com/playlist?list=PLAmjzYUXOzYW7jxM97gg1WzbzL7PF3tAI
Kaminskaya 1                                        -   04:00 (of 1:14:50)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 1.10                                      - 1:37:00 (of 2:44:18)
Ivliev - 41                                         -   00:00 (of   39:04)
Sorokin - B 1                                       -   05:00 (of   46:04)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)

Tracking:
Razbor Poletov                                      - 143 2:11:00 (of 2:18:47)
Bananas and Lens                                    - 39
This week in rust                                   - 206
http://accu.org/index.php/journals/c78/             - 140
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 60..80..276
Veller - Friends                                    - 54
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
