URLs:
http://stackoverflow.com/questions/31057948/partitioning-issue-with-sgdisk
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - Okudzhava                                   -   22:18 (of   ??:??)
Dorofeev - Tupnyak                                  -   18:00 (of 2:02:00)

Series:
Gradle Fundamentals 11                              -   13:52 (of   20:54)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
FRP - Scala                                         - 4 - 5 - 04:30 (of 10:54)
RequireJS                                           - 0102
???Python Fundamentals                                 - 0301

Audio:
Razbor 104                                          - 1:10:00 (of 1:54:23)
Razbor 04                                           -   01:00 (of 1:39:53)
Ivliev 79                                           -   00:00 (of   38:49)
Paschenko - 5                                       -   00:00 (of 1:08:53)
Abramova - Tail Happiness                           -   01:30 (of 2:02:37)
Bykov - Semenov                                     -   17:00 (of 1:21:33)
Bykov - Master 1                                    -   06:00
Bykov - Lolita                                      -   18:00 (of 1:03:56)
Bykov - Remark                                      -   07:00 (of 1:12:09)

Books:
OpenSSL Cookbook                                    - 29 (of 58)

vim :h
  vimproc-functions

Tracking:
Bananas and Lens                                    - 24
Razbor Poletov                                      - 104
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
https://www.fpcomplete.com/recent-content - 22 Dec
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui
80|LXF200 - IPv6
