CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
https://github.com/quchen/articles/blob/master/cont_monad.md
  The inner workings
http://javran.github.io/posts/2014-03-21-implement-semantic-editor-combinators.html
  Editing a function
:h
  unite-key-mappings
http://www.pravoslavie.ru/jurnal/60628.htm
http://hackage.haskell.org/package/hermit
  to sort

Books:
Lavie - GLR*                              - 101..107..133..145..149 (Ch 5 of 8)
Mironova - Unusual Adventure to Ancient   - 206..215

Articles:
Kniberg - Scrum and XP from the Trenches  - 30..94

Video:
Linux in a Real World 11                  -  01:00

Audio:
Gritz 3,1-10                              -  00:00
Sedakova                                  -  34:00

Tracking:
ACCU                                      - 119
https://www.fpcomplete.com/recent-content - 13 Mar

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
