URLs:
http://cglab.ca/~abeinges/blah/too-many-lists/book/fifth.html
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Okt 20
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Zinoviev - Intro to Spark 2                         - 1:07:00 (of 2:03:07)
Intro to Java 9                                     -   01:00 (of   53:28)

Literature:
Stru - Legacy                                       -   03:00 (of 1:02:05)
  https://www.youtube.com/watch?v=0BuwVHQD2Dc
Korotich                                            -   32:00 (of 1:04:59)
  https://www.youtube.com/watch?v=J2pDxmURZAo
Malishevsky - Shakespere                            - 1:07:00 (of 2:08:20)
Malishevsky - Nautilus                              -   12:00 (of 1:56:50)
Apostols 01-SimonPetr                               -   00:00 (of )
  https://www.youtube.com/playlist?list=PLAmjzYUXOzYW7jxM97gg1WzbzL7PF3tAI
Kaminskaya 18                                       -   03:00 (of 1:09:18)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 1.9                                       -   00:00 (of   46:43)
Ivliev - 40                                         -   00:00 (of   37:10)
Sorokin - Context 25                                -   00:00 (of 1:01:12)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)

Tracking:
Razbor Poletov                                      - 142
Bananas and Lens                                    - 39
This week in rust                                   - 203
http://accu.org/index.php/journals/c78/             - 140
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 60..80..276
Veller - Friends                                    - 54
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
