CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 88..109..234 (Ch 2 of 8)

Articles:
Kniberg - Scrum and Kanban                - 7..
issue19                                   - 32..48


Video:
Linux in a Real World 11                  -  01:00
Meijer                                    -  11:00
Selivan 5                                 -  37:00
Savin                                     -  46:00
Networks for Programmers                  -  17:00

Audio:
Strelov 3                                 -  00:00
Alexander 28                              -  23:00

Tracking:
ACCU                                      - 121
TMR                                       - 23
https://www.fpcomplete.com/recent-content - 9 Jun
http://habrahabr.ru/hub/linux/page40/       (14.. Jun 10)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
