URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Mustafaev - Gradle                                  - 1:16:00 (of 3:42:48)
Sabin - Dublin Scala UG                             -   43:00 (of 1:31:27)
Haller - Programming with Futures Lattices and Qui  -   34:00 (of   52:45)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
ReactJS Architectural Concept (Kyiv)                -   23:00 (of 2:33:09)
Kuzin - React - Flux + Redux                        -   15:02 (of   35:37)
React - FrontCamp                                   -   09:00 (of 2:01:48)
Sema - ReactJS introduction                         -   08:30 (of   45:05)
Dorofeev - Group Deprocrustination                  -   08:00 (of 1:43:49)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)


Literature:
Bykov-Voland 1                                      - 1:07:00 (of 1:20:27)
  https://vk.com/video238111554_456239454
  https://vk.com/video238111554_456239455
Bykov - Grebenschikov                               -   21:30 (of 1:04:22)
  https://vk.com/video-2048479_456239079
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
IlfPetrov-Poem3                                     -   01:00 (of 1:10:44)
  https://vk.com/video238111554_456239440


Science Videos:
Finster - A survey of Univalent Foundations         -   34:00 (of 1:34:13)
A working class introduction to HoTT                -   15:30 (of   28:53)
Harper 2015 - 3                                     -   00:00 (of )

Series:
Linux Networking 04                                 -   01:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Sonkina - D 1                                       - 1:03:00 (of 2:23:16)
Paschenko 05                                        -   00:00 (of 1:31:56)
Negreev - Isihazm                                   -   00:00 (of 1:18:10)
Ivliev - 02                                         -   00:00 (of   49:25)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Osipov - 1                                          -   20:00 (of 1:09:28)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)

Tracking:
Razbor Poletov                                      - 118 29:00 (of 53:03)
Bananas and Lens                                    - 36
https://www.fpcomplete.com/recent-content           - 2 May
http://accu.org/index.php/journals/c78/             - 134
LXF                                                 - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching

l - 691, 692 ???
797, 798
817, 829
