CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:

:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 137..161...234 (Ch 4 of 8)

Articles:
PloegKiselyov-Reflection without Remorse  - 2

Video:
Practical Type Erasure                    -1:01:00
Linux in a Real World 13                  -  03:00
FRP - RxJava                              -  05_03
Networks for Programmers                  -  17:00
msg                                       -  03:00
Smirnov                                   -  20:00
Tihon                                     -  19:00
Kuraev-Smirnov                            -  26:00
Illarion                                  -  12:00

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 122
https://www.fpcomplete.com/recent-content - 6 Sep
http://habrahabr.ru/hub/linux/page150/     (..237 Jun 19)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00
