URLs:
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Linear Counting
http://artyom.me/lens-over-tea-2
  A note regarding readability
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:

Video:
FRP - Scala                               - 4 - 5 - 04:30 (of 10:54)
LiveLessons - Git under the hood          - 08 00:00 (of 0:0)
RequireJS                                 - 0102
msg                                       -  04:30
Bulgakova                                 - 30:00

Audio:
Filonik - Nevrozy                         - 1:55:00 (of 2:27:39)
Lorgus                                    - 24:00 (of 1:20:32)

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p7
http://accu.org/index.php/journals/c78/   - 127
https://www.fpcomplete.com/recent-content - 17 Jun
