http://stackoverflow.com/questions/31057948/partitioning-issue-with-sgdisk

?? pbcopy/pbpaste
URLs:
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Eisenberg - Practical Introduction GADTs            -1:01:00 (of 1:20:20)
KO                                                  -  81:30
Nash - Testdriven Cpp with Catch                    -  21:00 (of 1:03:03)

Series:
LiveLessons - Git under the hood - 18               -  00:00 (of   13:21)
Kuryachi - 2014 - Python 3                          -  00:00 (of      ??)
???Python Fundamentals                                 - 0301
Gradle Fundamentals                                 - 2
FRP - Scala                                         - 4 - 5 - 04:30 (of 10:54)
RequireJS                                           - 0102

Audio:
Razbor 03                                           -   59:00 (of 1:33:52)
Ivliev 73                                           -   00:00 (of   33:35)
Paschenko - 4                                       -   00:00 (of 1:15:20)

Books:
OpenSSL Cookbook                                    - 29 (of 58)

vim :h
  vimproc-functions

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
https://www.fpcomplete.com/recent-content - 22 Dec
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 200..207|3 Feb 2016
52|LXF197 - escape the gui
80|LXF200 - IPv6
