CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://taylor.fausak.me/2014/03/04/haskeleton-a-haskell-project-skeleton/
  Code Quality
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History
:h unite-commands
haskell/libs/native.txt

Books:
Lavie - GLR*                              - 89..91..107..133..145..149 (Ch 4 of 8)
Ibsen - Camel in Action                   - 477..483..487..499 (App C of E)
Mironova - Unusual Adventure to Ancient   - 196..204..215

Articles:
Stolarek - Understanding Basic Haskell E  - 7..20
Kniberg - Scrum and XP from the Trenches  - 25..94

Video:
Linux in a Real World 11                  -  01:00

Audio:
Gritz 2,13-16                             -  00:00
Sedakova                                  -  34:00

Tracking:
ACCU                                      - 119
https://www.fpcomplete.com/recent-content - 13 Mar

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
