URLs:
https://doc.rust-lang.org/book/second-edition/ch20-04-storing-threads.html#validating-the-number-of-threads-in-the-pool
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Sultanau - Spark Basics 2                           - 1:38:00 (of 2:06:03)

Literature:
04-solomon                                          -   03:00 (of   26:56)
Malishevsky - Gamsun                                -   42:00 (of 2:14:00)
Bykov - Turgenev                                    -   00:00 (of   46:43)
  https://www.youtube.com/playlist?list=PLJQdy_SVymBP9L_48RZw6grzPAA7Ah3YA
Kaminskaya 9                                        -   36:00 (of 1:25:36)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 1.5                                       -   00:00 (of   35:40)
Ivliev - 34                                         -   00:00 (of   34:39)
Sorokin - Context 20                                -   00:00 (of 1:12:44)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Savenkov                                            - 1:30:00 (of 2:04:45)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)

Tracking:
Razbor Poletov                                      - 140
Bananas and Lens                                    - 39
This week in rust                                   - 198
http://accu.org/index.php/journals/c78/             - 140
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
