CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://martinfowler.com/eaaDev/EventSourcing.html
  External Updates
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_finding_your_feet.html
http://www.elasticsearch.org/guide/en/elasticsearch/client/java-api/current/index_.html

:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:

Video:
Shvachko                                  -  23:00
Monad Transformers                        -  09:00 (of 1:48:33)
  https://github.com/bitemyapp/presentations/blob/master/monad_transformers/transformers.md
Angular                                   - 3.3
Jade                                      - 2.3
https://www.youtube.com/watch?v=O97NBMlXAvc - 10:00
Moser - LXC                               -  00:00
Linux in a Real World 14                  -  00:00
FRP - RxJava                              -  05_03
Networks for Programmers                  -  17:00
msg                                       -  04:30

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 123
https://www.fpcomplete.com/recent-content - 26 Nov
http://habrahabr.ru/hub/linux/page283/     (..294)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00
