URLs:
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Nov 18
amway.ru - eSpring
cpp - iterator category/tag-dispatching

Video:
Belkovsky                                           -   26:00 (of 1:41:34)

Literature:
04-Ioann                                            -   00:00 (of   26:03)
  https://www.youtube.com/playlist?list=PLAmjzYUXOzYW7jxM97gg1WzbzL7PF3tAI
Kaminskaya 5                                        -   50:00 (of 1:10:16)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 2.2                                       -   00:00 (of 1:04:30)
Ivliev - 43                                         -   00:00 (of)
Sorokin - B 4                                       -   00:00 (of)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)
Andrei Dudarev                                      -   08:00 (of 1:58:16)

Tracking:
Razbor Poletov                                      - 143
Bananas and Lens                                    - 39
This week in rust                                   - 208
http://accu.org/index.php/journals/c78/             - 140

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 60..80..276
Veller - Friends                                    - 54
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)
