URLs:
https://www.reddit.com/r/rust/?count=976&before=t3_57vj5b
  This week in servo 81
https://this-week-in-rust.org/blog/archives/index.html
  2

https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/
  Machine Learning Algorithms
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
ScalaTest                                           - 1:35:00 (of 1:54:02)
ReactJS Architectural Concept (Kyiv)                -   23:00 (of 2:33:09)
Kuzin - React - Flux + Redux                        -   15:02 (of   35:37)
React - FrontCamp                                   -   09:00 (of 2:01:48)
Sema - ReactJS introduction                         -   08:30 (of   45:05)
Dzunovich - Diving into Spring App Context Part 1   -   05:00 (of 1:21:28)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Literature:
Volkova 1                                           - 1:13:00 (of 1:28:48)
Stru - Oldi                                         -   46:00 (of 1:02:43)
Veller - Love 1                                     -   23:00 (of   43:38)
  https://www.youtube.com/watch?v=jvo0FeX6DUA
Veller - Literature SelfKilling                     -   22:00 (of 3:09:15)
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Dolin - About                                       -   16:00 (of 1:3....)
  https://www.youtube.com/watch?v=argftiwR_3A
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Bykov - Svarts 1                                    -   06:00 (of 1:15:02)
  https://vk.com/video-2048479_171117993
Bykov - Diletant Readings Poesy                     -   05:00 (of 1:34:56)
  https://vk.com/video-2048479_456239163
Bykov - Police Films                                -   04:00 (of   59:56)
  https://vk.com/video238111554_456239524
Bykov - Pushking - Medny Vsadnik                    -   00:00 (of 1:00:48)
  https://vk.com/video-2048479_456239070
Kaminskaya 2                                        -   00:00 (of)

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)
Harper 2015 - 3                                     -   00:00 (of )

Series:
Linux Networking 04                                 -   01:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Sonkina - D 1                                       - 1:34:00 (of 2:23:16)
Negreev - Sh3                                       -   00:00 (of 1:57:20)
P2                                                  - 1:06:00 (of 2:04:57)
Ivliev - 14                                         -   00:00 (of   48:45)
Paschenko 3                                         -   00:00 (of 1:33:58)
Osipov - 1                                          -   20:00 (of 1:09:28)
Skuratovskaya - Manipulations                       -   18:00 (of 2:36:56)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)
Sorokin - Family 2                                  - 1:28:00 (of 3:55:02)
Sorokin - A 2                                       -   00:00 (of ??)

Tracking:
Razbor Poletov                                      - 124
Bananas and Lens                                    - 36
https://www.schoolofhaskell.com/recent-content      - 7 Dec
http://accu.org/index.php/journals/c78/             - 134

Books:
Gurnell - The Type Astronaut's Guide to Shapelss    - 62..65..107
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
