URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Mospan - Netflix OSS Overview                       -   41:00 (of 1:18:44)
Mustafaev - Gradle                                  -   39:00 (of 3:42:48)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
ReactJS Architectural Concept (Kyiv)                -   23:00 (of 2:33:09)
Calderwood - Commander (SL DistrTransLog)           -   20:00 (of   42:54)
Kuzin - React - Flux + Redux                        -   15:02 (of   35:37)
React - FrontCamp                                   -   09:00 (of 2:01:48)
Sema - ReactJS introduction                         -   08:30 (of   45:05)
Dorofeev - Group Deprocrustination                  -   08:00 (of 1:43:49)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Literature:
Bykov - Chipolino                                   -   41:00 (of 1:12:28)
  https://vk.com/video-2048479_171463225
Bykov - Grebenschikov                               -   21:30 (of 1:04:22)
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Veller - Boris Strugatsky                           -   12:40 (of   40:26)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Bykov-Voland1                                       -   10:00 (of 1:20:27)
  https://vk.com/video238111554_456239454
Bykov-Aksenov-Crymea                                -   03:00 (of 1:17:47)
  https://vk.com/video238111554_456239458
IlfPetrov-Poem3                                     -   01:00 (of 1:10:44)
  https://vk.com/video238111554_456239440
Bykov-Emigrants
  https://vk.com/video357599516_456239045           -   00:00

Science Videos:
Licata - A Functional Programmers Guide to HoTT     -   21:00 (of 1:00:34)
Finster - A survey of Univalent Foundations         -   20:00 (of 1:34:13)
  We need a formal language to keep track of proofs
A working class introduction to HoTT                -   15:30 (of   28:53)
Harper 2015 - 3                                     -   00:00 (of )

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 19b                                       -   00:00 (of 1:34:10)
Negreev - 26-11-2015                                -   00:00 (of 1:06:16)
Lakirev - 10                                        -   00:00 (of   57:40)
Sonkina - D 1                                       - 1:03:00 (of 2:23:16)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Osipov - 1                                          -   20:00 (of 1:09:28)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)

Tracking:
Bananas and Lens                                    - 36
Razbor Poletov                                      - 117 00:00 (of 33:50)
https://www.fpcomplete.com/recent-content           - 2 May
http://accu.org/index.php/journals/c78/             - 134
LXF                                                 - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching

l - 691, 692 ???
797, 798
817, 829