URLs:
https://www.atlassian.com/git/tutorials/git-log/
  Filtering the Commit History
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-3
  folds
http://artyom.me/lens-over-tea-4
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions
??? pbcopy/pbpaste

Books:

Presentations:

Video:
Ivanov - State of java.lang.invoke        -  44:00 (of 1:09:52)
Tibel - Performance                       -  33:45 (of 1:15:50)
Gonzalez - Proof                          -  05:00 (of 55:53)
FRP - Scala                               - 4 - 5 - 04:30 (of 10:54)
LiveLessons - Git under the hood          - 08 00:00 (of 0:0)
RequireJS                                 - 0102
msg                                       -  04:30

Audio:
Lorgus                                    -  24:00 (of 1:20:32)

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p7
http://accu.org/index.php/journals/c78/   - 128
https://www.fpcomplete.com/recent-content - 6 Aug
