URLs:
https://doc.rust-lang.org/nomicon/transmutes.html
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Novik - Spark 2015 - 3                              -   50:00 (of 1:54:56)

Literature:
Bykov - Harms                                       -   34:00 (of 1:43:36)
  https://vk.com/video-2048479_171036527
Psoi - Seminar                                      -   43:00 (of 1:50:42)
  https://www.youtube.com/watch?v=7d8AE6tC22o
Kaminskaya 4.2                                      -   13:00 (of 1:25:52)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 30                                        -   00:00 (of 1:47:48)
Ivliev - 27                                         -   00:00 (of   38:24)
Sorokin - Context 12                                -   00:00 (of 1:09:27)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Ogorodnikov                                         - 1:15:00 (of 2:05:17)

Tracking:
Razbor Poletov                                      - 138
Bananas and Lens                                    - 38
This week in rust                                   - 188
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 167..191..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
