unix-util
?? pbcopy/pbpaste
URLs:
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso

http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
OpenSSL Cookbook                          - 29 (of 58)

Presentations:
Syer - Bootiful Applications with Spring  - slide 27

Video:
Eisenberg - Practical Introduction GADTs  -  12:00 (of 1:20:20)
Falcou - Migr of C++ Libraries to C++14   -  24:00 (of 1:06:02)
Long - Boot Microservices Spring Cloud    -  21:00 (of 1:15:00)
Brown - Metaprogramming in Groovy         -  12:30 (of 2:04:08)
Goetz - Adventures on the Road to Valhalla-  11:00 (of   49:28)
Spiewak - Lawful Asynchronous Programming -  06:00 (of 1:04:31)
Gonzalez - Proof                          -  05:00 (of   55:53)

Series:
Kuryachi - 2014 - Python 2                -  35:00 (of 1:21:08)
Python Fundamentals                       - 0301
Gradle Fundamentals                       - 2
LiveLessons - Git under the hood - 10     -  01:00 (of   21:30)
FRP - Scala                               - 4 - 5 - 04:30 (of 10:54)
RequireJS                                 - 0102

Audio:
Razbor 99                                 -   31:30 (of 2:02:46)
Razbor 03                                 -   10:00 (of 1:33:52)
Ivliev 65                                 -   00:00 (of   42:02)
Paschenko - sport                         -   20:00 (of   33:35)

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
http://accu.org/index.php/journals/c78/   - 130
https://www.fpcomplete.com/recent-content - 22 Dec
