https://epam-my.sharepoint.com/personal/vasyl_shcherban_epam_com/_layouts/15/WopiFrame.aspx?sourcedoc={FC54883B-2639-4FA9-80E4-B3AD172A3F41}&file=Roman_Sergeev_Agenda.xlsx&action=default

URLs:
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso

http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
AntLR                                     - 26
OpenSSL Cookbook                          - 29 (of 58)

Presentations:
Syer - Bootiful Applications with Spring  - slide 27

Video:
Kmett - Propagators                       -  10:30 (of 1:53:23)
Long - Building Bootiful Microservices    -  40:00 (of 1:15:00)
Krasikov - Otto                           -  37:00 (of   54:36)
Osheim - Principles for Modular Fun Libs  -  32:00 (of 1:32:44)
Sadogursky - Writing Groovy AST Trans     -  18:00 (of   32:12)
Brown - Powerful Metaprogramming Techniq  -  10:30 (of 2:04:08)
Popov - Parboiled                         -  12:00 (of   59:47)
Goetz - Adventures on the Road to Valhalla-  11:00 (of   49:28)
Vlasovskyh - Python Multitasking          -  11:00 (of   43:37)
Gonzalez - Proof                          -  05:00 (of   55:53)
Studer - Gradle                           -  05:00 (of   48:54)

Series:
Kuryachi - Python 1                       -  22:00 (of 1:35:44)
Python Fundamentals                       - 0301
FRP - Scala                               - 4 - 5 - 04:30 (of 10:54)
Gradle Fundamentals                       - 2
LiveLessons - Git under the hood - 08     -  03:00 (of   26:44)
RequireJS                                 - 0102

Audio:
Razbor 02                                 -   26:00 (of 1:14:39)
Ivliev 58                                 -   00:00 (of   37:57)
Paschenko 07                              -   26:00 (of   49:11)

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
http://accu.org/index.php/journals/c78/   - 129
https://www.fpcomplete.com/recent-content - 6 Aug

Samples:
?? pbcopy/pbpaste
find src -type f -name "*.java" -exec cp {} + build/classes
