URLs:
https://doc.rust-lang.org/book/second-edition/ch20-01-single-threaded.html#a-single-threaded-web-server
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Sultanau - Spark Basics 2                           -   00:00 (of 2:06:03)

Literature:
Bykov-WinToEur                                      -   05:00 (of 1:04:04)
Malyshevski - Isumrud Town                          - 1:26:00 (of 1:07:34)
Kaminskaya 8                                        -   00:00 (of )
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 1.2                                       -   00:00 (of   23:10)
Ivliev - 33                                         -   00:00 (of   41:02)
Sorokin - Context 18                                - 1:17:00 (of 1:23:58)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Savenkov                                            - 1:30:00 (of 2:04:45)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)
Shteiman - Inklings                                 -   00:00 (of   47:49)

Tracking:
Razbor Poletov                                      - 140
Bananas and Lens                                    - 39
This week in rust                                   - 196
http://accu.org/index.php/journals/c78/             - 140
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
