URLs:
https://ru-bykov.livejournal.com/3187176.html
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Dec 26
cpp - iterator category/tag-dispatching
https://docs.spring.io/spring/docs/5.0.2.RELEASE/spring-framework-reference/core.html#beans-collection-elements

Video:
Onopko - OAuth 2                                    -   00:00 (of   38:10)
Shamin - nonstrict sets                             -   24:00 (of   46:54)
  https://www.youtube.com/watch?v=feDPuYm5Xzs

Lit:
Bykov - 50                                          -   30:00 (of 2:05:42)
Weller - Han                                        -   05:00 (of   55:51)
Malishevsky - Eldridge                              -   22:00 (of 2:23:26)
  https://www.youtube.com/playlist?list=PLxvSgGmU-eklhJsn-FpUrYNTy2d-42td0
05-Phillipp-i-Varfolomei                            -   00:00 (of   26:11)
  https://www.youtube.com/playlist?list=PLAmjzYUXOzYW7jxM97gg1WzbzL7PF3tAI
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925
Astvacaturov - Thomas Sterns Eliott - 01            -   20:00 (of 1:01:05)
  http://predanie.ru/astvacaturov-andrey-alekseevich/pisatel-i-vera/slushat/

Ortho:
Paschenko 3                                         -   00:00 (of 1:26:59)
  http://solovki-monastyr.ru/abba-page/narcomania/
Ivliev - 48                                         -   00:00 (of)
Sorokin - B 9                                       -   00:00 (of)
  http://predanie.ru/sorokin-vladimir-vladimirovich/seminary-po-knige-bytiya/slushat/
Panich                                              - 1:19:00 (of 1:58:30)

Tracking:
Razbor Poletov                                      - 150 1:40:00 (of 2:07:57)
Bananas and Lens                                    - 39
This week in rust                                   - 209
http://accu.org/index.php/journals/c78/             - 140

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 60..80..276
Veller - Friends                                    - 54
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)
