URLs:
https://engineering.linkedin.com/blog/2016/05/introducing-and-open-sourcing-ambry---linkedins-new-distributed-
  Router/Frontend
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - Brodsky                                     -   36:00 (of 1:22:29)
EPAM - 2018                                         - 1:13:00 (of 1:32:59)
EPAM - Google                                       -   11:00 (of   56:53)
Tolkachev - Gradle                                  - 1:01:00 (of 1:26:54)
Cheremin - Escape Analysis and Scalarization        -   10:00 (of 1:10:22)
Ivanov - Native Off-heap                            -   13:00 (of 1:03:27)
Valeev - Stream API                                 -   45:00 (of 1:13:56)
Ozerov - NonLocking Sync                            -   43:00 (of 1:25:05)
Mustafaev - Gradle                                  -   03:00 (of 3:42:48)
Chef                                                -   37:00 (of 1:06:27)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                                 - 0301

Audio:
Lakirev 1                                           -   00:00 (of 1:08:28)
Paschenko 1                                         -   00:00 (of 1:32:12)
Dmitrievsky                                         - 1:31:00 (of 2:07:06)
Razbor 04                                           -   01:00 (of 1:39:53)

Tracking:
Bananas and Lens                                    - 36
Razbor Poletov                                      - 110
https://www.fpcomplete.com/recent-content - 2 May
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring