CLB Presentation                          - 20:00 (Slide 23)

URLs:
https://www.oracle.com/javaone/sessions/index.html
  p7
http://martinfowler.com/eaaDev/EventSourcing.html
  External Updates
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_finding_your_feet.html
http://www.elasticsearch.org/guide/en/elasticsearch/client/java-api/current/index_.html
vim :h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:

Video:
RequireJS                                 - 0102
Git                                       - 42
Oracle                                    - 32
Linux in a Real World 18                  -  00:00
FRP - RxJava                              -  05_03
HoTT 1                                    -  25:00 (of 1:34:21)
Haskell Fundamentals                      -  05_01
msg                                       -  04:30

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 124
https://www.fpcomplete.com/recent-content - 20 Feb

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00
