URLs:
Miller-AcademeseToEnglish                           - 10 of 57
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/
http://stackoverflow.com/questions/31057948/partitioning-issue-with-sgdisk
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - Crymea                                      -   03:00 (of 1:39:16)
Bykov - LEMM                                        -   04:00 (of 1:45:14)
Chef                                                -   13:00 (of 1:06:27)
Kryvosheev                                          -   25:00 (of 2:13:26)
TT 15 - Spring Cloud and Netflix                    -   18:00 (of 2:26:09)

Series:
Grovy Fundamentals 07                               -   00:30 (of   05:34)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
FRP - Scala                                         - 4 - 5 - 04:30 (of 10:54)
RequireJS                                           - 0102
???Python Fundamentals                                 - 0301

Audio:
Paschenko 2                                         -   00:00 (of 1:23:13)
Lakirev 07                                          -   00:00 (of 1:19:05)
Razbor 04                                           -   01:00 (of 1:39:53)
Abramova - Tail Happiness                           -   01:30 (of 2:02:37)
Filonik                                             -   19:00 (of 2:20:08)

Books:
OpenSSL Cookbook                                    - 29 (of 58)

vim :h
  vimproc-functions

Tracking:
Bananas and Lens                                    - 29
Razbor Poletov                                      - 107
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
https://www.fpcomplete.com/recent-content - 22 Dec
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui
80|LXF200 - IPv6
https://drive.google.com/open?id=0B9dLexguZDURdDFSeURTVjEtZTA