CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
:h
  unite-notation

Books:
Kuc - Mastering ElasticSearch             - 2..346

Articles:
Kniberg - Scrum and XP from the Trenches  - 57..94

Video:
ArchLinux 2013                            -  19:00
Linux in a Real World 11                  -  01:00

Audio:
Babushk                                   -  46:00

Tracking:
ACCU                                      - 120
https://www.fpcomplete.com/recent-content - 20 Apr

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
