URLs:
https://engineering.linkedin.com/blog/2016/05/introducing-and-open-sourcing-ambry---linkedins-new-distributed-
  Router/Frontend
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
EPAM - 2018                                         -   42:00 (of 1:32:59)
EPAM - Google                                       -   11:00 (of   56:53)
Cheremin - Escape Analysis and Scalarization        -   05:00 (of 1:10:22)
Ivanov - Native Off-heap                            -   13:00 (of 1:03:27)
Tolkachev - Gradle                                  -   53:00 (of 1:26:54)
Valeev - Stream API                                 -   20:00 (of 1:13:56)
Baruch - JFrog                                      - 1:07:00 (of 1:22:26)
Demin - Reactive Java                               -   16:00 (of 1:24:13)
Mustafaiv - Gradle                                  -   01:00 (of 3:42:48)
Chef                                                -   37:00 (of 1:06:27)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                                 - 0301

Audio:
Paschenko 2                                         -   00:00 (of 1:23:20)
Lakirev - John fragment                             -   09:00 (of 1:31:34)
Dmitrievsky                                         - 1:31:00 (of 2:07:06)
Razbor 04                                           -   01:00 (of 1:39:53)

Tracking:
Bananas and Lens                                    - 35
Razbor Poletov                                      - 110
https://www.fpcomplete.com/recent-content - 2 May
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring