URLs:
https://doc.rust-lang.org/nomicon/unchecked-uninit.html
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Spark Basics 1 3                                    -   06:00 (of 1:47:52)

Literature:
Bykov - Bulgakov                                    -   42:00 (of   56:07)
Bykov - Linch                                       -   00:00 (of 1:05:56)
Bykov - Charlie                                     -   09:00 (of 1:14:04)
  https://vk.com/video-2048479_171036679
Psoi - Seminar                                      -   46:00 (of 1:50:42)
  https://www.youtube.com/watch?v=7d8AE6tC22o
Kaminskaya 6                                        -   24:00 (of 1:22:23)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 32a                                       -   00:00 (of   53:08)
Ivliev - 28                                         -   00:00 (of   36:39)
Sorokin - Context 13                                -   00:00 (of 1:12:57)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Chernov                                             -   37:00 (of 2:02:45)

Tracking:
Razbor Poletov                                      - 138
Bananas and Lens                                    - 38
This week in rust                                   - 188
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 175..191..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
