URLs:
https://ru-bykov.livejournal.com/3182762.html
https://ru-bykov.livejournal.com/3187176.html
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Nov 30
amway.ru - eSpring
cpp - iterator category/tag-dispatching

Video:
Pashkevich - OAuth 2                                -   30:00 (of   45:19)
  https://events.epam.com/events/itweek-spring-2016/talks/1026

Lit:
Bykov-Money                                         -   55:00 (of 1:46:58)
Malishevsky -
  https://www.youtube.com/playlist?list=PLxvSgGmU-eklhJsn-FpUrYNTy2d-42td0
04-Ioann                                            -   00:00 (of   26:03)
  https://www.youtube.com/playlist?list=PLAmjzYUXOzYW7jxM97gg1WzbzL7PF3tAI
Kaminskaya 11                                       -   00:00 (of)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)

Ortho:
Paschenko 2.3                                       -   00:00 (of)
Ivliev - 45                                         -   00:00 (of   38:32)
Sorokin - B 6                                       -   00:00 (of)
http://predanie.ru/sorokin-vladimir-vladimirovich/seminary-po-knige-bytiya/slushat/
Osipov - 1                                          -   20:00 (of 1:09:28)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)
Andrei Dudarev                                      -   08:00 (of 1:58:16)
Vospitanie                                          -   09:00 (of 2:04:05)
Chenov                                              -   01:00 (of 3:03:04)

Tracking:
Razbor Poletov                                      - 145
Bananas and Lens                                    - 39
This week in rust                                   - 209
http://accu.org/index.php/journals/c78/             - 140

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 60..80..276
Veller - Friends                                    - 54
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)
