CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://blog.jakubarnold.cz/2014/07/30/foldable-and-traversable.html
http://blog.jakubarnold.cz/2014/08/06/lens-tutorial-stab-traversal-part-2.html
  Default implementation for Functor and Foldable using Traversable
http://blog.dmitryleskov.com/programming/scala/stream-hygiene-i-avoiding-memory-leaks/
http://www.haskellforall.com/2014/08/managed-100-monad-for-managed-resources.html

:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 121..135..234 (Ch 2 of 8)

Articles:
Kniberg - Scrum and Kanban                - 69..78

Video:
Debunking Manjaro Myths                   -1:05:00
Linux in a Real World 13                  -  03:00
FRP - RxJava                              -  05_03
Networks for Programmers                  -  17:00
Nakutis 6                                 -  03:00
Shevkunov                                 -  37:00

Audio:
Zavgorodny                                -  06:00

Tracking:
ACCU                                      - 121
TMR                                       - 23
https://www.fpcomplete.com/recent-content - 20 Jul
http://habrahabr.ru/hub/linux/page120/     (..235 Jun 19)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
