CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
:h
    unite-sources
http://www.pravoslavie.ru/jurnal/60628.htm

Books:
Lavie - GLR*                              - 141..145..149 (Ch 7 of 8)

Articles:
Kniberg - Scrum and XP from the Trenches  - 51..94

Video:
Meijer - Reactive                         -  22:00
LaGatta - Category Theory                 -  34:00
Linux in a Real World 11                  -  01:00

Audio:
Babushk                                   -  15:00

Tracking:
ACCU                                      - 120
https://www.fpcomplete.com/recent-content - 31 Mar

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
