URLs:
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso

http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
AntLR                                     - 26
OpenSSL Cookbook                          - 29 (of 58)

Presentations:
Syer - Bootiful Applications with Spring  - slide 27

Video:
Kmett - Propagators                       -  05:00 (of 1:53:23)
Sapronov - Py FP                          -  51:00 (of 1:22:55)
Long - Building Bootiful Microservices    -  40:00 (of 1:15:00)
Smirnov - Java concurrency under the hood -  30:00 (of   54:39)
Sadogursky - Writing Groovy AST Trans     -  16:00 (of   32:12)
Brown - Powerful Metaprogramming Techniq  -  10:30 (of 2:04:08)
Osheim - Principles for Modular Fun Libs  -  15:00 (of 1:32:44)
Vlasovskyh - Python is not a Haskell      -  11:30 (of   48:22)
Bingham - Mutation Testing in Python      -  07:00 (of   44:42)
Gonzalez - Proof                          -  05:00 (of   55:53)
Studer - Gradle                           -  05:00 (of   48:54)
msg                                       -  04:30

Series:
Python Fundamentals                       - 0301
FRP - Scala                               - 4 - 5 - 04:30 (of 10:54)
Gradle Fundamentals                       - 2
LiveLessons - Git under the hood          - 08 00:00 (of 0:0)
RequireJS                                 - 0102

Audio:
Razbor 02                                 - 26:00 (of 1:14:39)
Ivliev 56                                 - 00:00
Paschenko 05                              - 30:00 (of   35:00)

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
http://accu.org/index.php/journals/c78/   - 129
https://www.fpcomplete.com/recent-content - 6 Aug

Samples:
?? pbcopy/pbpaste
find src -type f -name "*.java" -exec cp {} + build/classes
