URLs:
https://www.found.no/foundation/optimizing-elasticsearch-searches/
http://artyom.me/aeson
  Very basic decoding and encoding
http://artyom.me/lens-over-tea-2
  Backward composition
http://jaspervdj.be/posts/2015-03-13-practical-testing-in-haskell.html
  Monadic QuickCheck
https://www.oracle.com/javaone/sessions/index.html
  p7
http://martinfowler.com/eaaDev/EventSourcing.html
  External Updates
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_finding_your_feet.html
http://www.elasticsearch.org/guide/en/elasticsearch/client/java-api/current/index_.html
vim :h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:

Video:
Kuksenko - Quantum Performance Effects    -  36:00 (of 1:51:35)
Git Essentials                            - 15
ChromDevTools                             - 4
RequireJS                                 - 0102
Oracle                                    - 32
FRP - RxJava                              - 05_03
HoTT 2                                    -  12:00
msg                                       -  04:30
Gerdt                                     -  08:30 (of 38:56)
Svetlichnaya                              -  08:00 (of 34:42)
Vitsyn                                    -  19:00 (of 39:03)
Demich                                    -  12:00 (of 39:40)

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 126
https://www.fpcomplete.com/recent-content - 20 Feb

