URLs:
http://rust-lang.github.io/book/ch02-00-guessing-game-tutorial.html#Allowing-Multiple-Guesses-with-Looping
https://this-week-in-rust.org/blog/archives/index.html
  2-163-167
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/
  Machine Learning Algorithms
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Dzunovich - Diving into Spring App Context Part 1   - 1:06:00 (of 1:21:28)
ReactJS Architectural Concept (Kyiv)                -   24:00 (of 2:33:09)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Literature:
Lemzakov - Fantastics 2014                          -   07:00 (of 1:24:47)
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Bykov - Diletant Readings Poesy                     -   05:00 (of 1:34:56)
  https://vk.com/video-2048479_456239163
Bykov - Pushking - Medny Vsadnik                    -   00:00 (of 1:00:48)
  https://vk.com/video-2048479_456239070
Kaminskaya 2                                        -   00:00 (of)
  https://vk.com/video-2048479_171212214
Volkova 2                                           -   00:00 (of 1:28:48)

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)
Harper 2015 - 3                                     -   00:00 (of )

Series:
Linux Networking 04                                 -   01:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Sonkina - D 2                                       -   25:00 (of 1:47:07)
P2                                                  - 1:20:00 (of 2:04:57)
Negreev - 4                                         -   00:00 (of 1:19:11)
Ivliev - 5                                          -   00:00 (of   49:28)
Paschenko 7                                         -   00:00 (of   34:43)
Osipov - 1                                          -   20:00 (of 1:09:28)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Skuratovskaya - Manipulations                       -   01:00 (of 2:36:56)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)
Sorokin - A 2                                       -   00:00 (of 1:18:36)
Sorokin - Family 1                                  -   00:00 (of 3:39:34)
Sorokin - Family 2                                  -   00:00 (of 3:55:02)

Tracking:
Razbor Poletov                                      - 125
https://www.schoolofhaskell.com/recent-content      - 7 Dec
http://accu.org/index.php/journals/c78/             - 134

Books:
Gurnell - The Type Astronaut's Guide to Shapelss    - 93..95..105
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
