URLs:
https://doc.rust-lang.org/nomicon/atomics.html#sequentially-consistent
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Spark Basics 2 3                                    -   50:00 (of 1:40:59)

Literature:
2017-07-21-odin-0005                                -   29:00 (of 2:36:29)
Bykov - Solzhenitsyn                                -   14:00 (of   44:15)
Filatov                                             -   21:00 (of )
  https://www.youtube.com/watch?v=WvXZAMfFaag
Psoi - Author Song                                  -   01:00 (of   26:19)
Psoi - Seminar                                      - 1:35:00 (of 1:50:42)
  https://www.youtube.com/watch?v=7d8AE6tC22o
Kaminskaya 6                                        -   24:00 (of 1:22:23)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 32v                                       -   00:00 (of   44:19)
Ivliev - 29                                         -   00:00 (of   32:52)
Sorokin - Context 15                                -   00:00 (of 1:02:45)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Savenkov                                            -   28:00 (of 2:04:45)
Sorokin - Psaltir                                   - 1:13:00 (of 1:50:00)

Tracking:
Razbor Poletov                                      - 139 - 1:33:00 (of 2:38:25)
Bananas and Lens                                    - 38
This week in rust                                   - 191
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 190..192..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
