URLs:
https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:project_jar_dependencies
https://ru-bykov.livejournal.com/3187176.html
Kuprin - 3:
  http://www.limonow.de/myfavorites/DB_DILETANT.html#2012.12
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Dec 15
amway.ru - eSpring
cpp - iterator category/tag-dispatching

Video:
Sidarenka - Authorization using OAuth               -   15:00 (of   39:29)
QA                                                  -   35:00 (of   54:32)
Shamin - nonstrict sets                             -   15:00 (of   46:54)
  https://www.youtube.com/watch?v=feDPuYm5Xzs

Lit:
Weller - Han                                        -   05:00 (of   55:51)
Malishevsky - Folkner                               - 1:11:00 (of 2:03:48)
  https://www.youtube.com/playlist?list=PLxvSgGmU-eklhJsn-FpUrYNTy2d-42td0
04-Ioann                                            -   00:00 (of   26:03)
  https://www.youtube.com/playlist?list=PLAmjzYUXOzYW7jxM97gg1WzbzL7PF3tAI
Kaminskaya 16                                       -   00:00 (of 1:03:11)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)

Ortho:
Paschenko 2.6                                       -   00:00 (of)
  http://solovki-monastyr.ru/abba-page/narcomania/
Ivliev - 47                                         -   00:00 (of   37:15)
Sorokin - B 8                                       -   00:00 (of)
  http://predanie.ru/sorokin-vladimir-vladimirovich/seminary-po-knige-bytiya/slushat/

Tracking:
Razbor Poletov                                      - 149 1:15:00 (of 1:33:49)
Bananas and Lens                                    - 39
This week in rust                                   - 209
http://accu.org/index.php/journals/c78/             - 140

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 60..80..276
Veller - Friends                                    - 54
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)
