CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://blog.jakubarnold.cz/2014/08/06/lens-tutorial-stab-traversal-part-2.html
  Traversing deeper and deeper
http://blog.dmitryleskov.com/programming/scala/stream-hygiene-i-avoiding-memory-leaks/
http://www.haskellforall.com/2014/08/managed-100-monad-for-managed-resources.html

:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 123..135..234 (Ch 2 of 8)

Articles:
Kniberg - Scrum and Kanban                - 73..78

Video:
Linux in a Real World 13                  -  03:00
FRP - RxJava                              -  05_03
Networks for Programmers                  -  17:00
Nakutis 6                                 -  03:00
https://www.youtube.com/playlist?list=PLYjQr8vff1JzC8b6c4CiegIeEpwAvpbKO

Audio:

Tracking:
ACCU                                      - 121
TMR                                       - 23
https://www.fpcomplete.com/recent-content - 20 Jul
http://habrahabr.ru/hub/linux/page120/     (..235 Jun 19)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
