CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_finding_your_feet.html
http://www.elasticsearch.org/guide/en/elasticsearch/client/java-api/current/index_.html

http://lib.ru/RUSSLIT/GARIN/detstvo.txt
  VII

:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Articles:
PloegKiselyov-Reflection without Remorse  - 6.4

Video:
OCharles - Strongly Typed PubSub over Web -  25:00
Hesselink - REST - Building APIs Easily   -  00:00
https://www.youtube.com/watch?v=O97NBMlXAvc - 10:00
Moser - LXC                               -  00:00
Linux in a Real World 14                  -  00:00
FRP - RxJava                              -  05_03
Networks for Programmers                  -  17:00
msg                                       -  04:30

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 123
https://www.fpcomplete.com/recent-content - 7 Oct
http://habrahabr.ru/hub/linux/page200/     (..240)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00
