CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://taylor.fausak.me/2014/03/04/haskeleton-a-haskell-project-skeleton/
  Documentation Coverage
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History
:h unite-kind-variables
haskell/libs/native.txt

Books:
Lavie - GLR*                              - 91..107..133..145..149 (Ch 5 of 8)
Ibsen - Camel in Action                   - 487..499 (App E)
Mironova - Unusual Adventure to Ancient   - 197..204..215

Articles:
Stolarek - Understanding Basic Haskell E  - 14..20
Kniberg - Scrum and XP from the Trenches  - 26..94

Video:
Linux in a Real World 11                  -  01:00

Audio:
Gritz 2,13-16                             -1:05:00
Sedakova                                  -  34:00

Tracking:
ACCU                                      - 119
https://www.fpcomplete.com/recent-content - 13 Mar

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
