CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
https://github.com/kazu-yamamoto/unit-test-example/blob/master/Codec/Base64.hs
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History
:h unite-key-mappings
kmett-parsers

Books:
Lavie - GLR*                              - 93..107..133..145..149 (Ch 5 of 8)
Ibsen - Camel in Action                   - 491..499 (App E)
Mironova - Unusual Adventure to Ancient   - 198..204..215

Articles:
Kniberg - Scrum and XP from the Trenches  - 27..94

Video:
Spiewak - May Your Data Ever Be Coherent  -  28:00
Linux in a Real World 11                  -  01:00

Audio:
Gritz 2,18                                -  00:00
Sedakova                                  -  34:00

Tracking:
ACCU                                      - 119
https://www.fpcomplete.com/recent-content - 13 Mar

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
