APC Back BR900GI	BR900GI	236.50	230.50
APC Back BX1100CI-RS	BX1100CI-RS	203.50	198.50
APC Back BX1400UI	BX1400UI	187.50	182.50

APC Back BX800CI-RS	BX800CI-RS	143.50	139.50
APC Back BX950UI	BX950UI	111.50	107.50

APC Smart SC420I	SC420I	172.50	167.50
APC Smart SC450RMI1U	SC450RMI1U	257.50	251.50
APC Smart SC620I	SC620I	232.50	226.50

URLs:
http://stackoverflow.com/questions/31057948/partitioning-issue-with-sgdisk
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Dorofeev - Tupnyak                                  - 1:16:00 (of 2:02:00)

Series:
Gradle Fundamentals 22                              -   01:00 (of   18:29)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
FRP - Scala                                         - 4 - 5 - 04:30 (of 10:54)
RequireJS                                           - 0102
???Python Fundamentals                                 - 0301

Audio:
Razbor 04                                           -   01:00 (of 1:39:53)
Lakirev 01                                          -   44:30 (of 1:04:55)
Paschenko - 11                                      -   01:00 (of   23:26)
Abramova - Tail Happiness                           -   01:30 (of 2:02:37)

Books:
OpenSSL Cookbook                                    - 29 (of 58)

vim :h
  vimproc-functions

Tracking:
Bananas and Lens                                    - 27
Razbor Poletov                                      - 106 - 1:00:00 (of 2:26:39)
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
https://www.fpcomplete.com/recent-content - 22 Dec
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui
80|LXF200 - IPv6
