URLs:
http://artyom.me/lens-over-tea-2
  A bit about laws
http://martinfowler.com/eaaDev/EventSourcing.html
  External Updates
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:

Video:
FRP - RxJava                              - 02-08 04:00 (of 14:43)
Subramanian - RP                          - 50:00 (of 1:00:25)
LiveLessons - Git under the hood          - 00 01:00 (of 27:01)
RequireJS                                 - 0102
msg                                       -  04:30

Audio:
Zanussi                                   - 44:00

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p7
http://accu.org/index.php/journals/c78/   - 126
https://www.fpcomplete.com/recent-content - 24 Apr
