URLs:
http://cglab.ca/~abeinges/blah/too-many-lists/book/second-iter.html
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Sep 29
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Intro to Java 9                                     -   01:00 (of 53:28)

Literature:
Bykov - Colba                                       -   05:00 (of 1:00:00)
  https://vk.com/video-2048479_456239322
09-iesekiil                                         -   00:00 (of   26:15)
Malishevsky - Lermontov                             -   40:00 (of 1:38:44)
Malishevsky - DeUnaMuno                             -   02:00 (of 1:50:41)
Bykov - Proizvod                                    -   22:00 (of   44:31)
Kaminskaya 12                                       -   02:00 (of 1:09:05)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 1.7                                       -   00:00 (of   55:37)
Ivliev - 38                                         -   00:00 (of   40:42)
Sorokin - Context 24                                -   00:00 (of 1:11:22)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)

Tracking:
Razbor Poletov                                      - 141 47:00 (of 2:11:32)
Bananas and Lens                                    - 39
This week in rust                                   - 202
http://accu.org/index.php/journals/c78/             - 140
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 49..80..276
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
