http://stackoverflow.com/questions/31057948/partitioning-issue-with-sgdisk

?? pbcopy/pbpaste
URLs:
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:

Series:
Gradle Fundamentals 07                              -   05:00 (of   09:38)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
FRP - Scala                                         - 4 - 5 - 04:30 (of 10:54)
RequireJS                                           - 0102
???Python Fundamentals                                 - 0301

Audio:
Razbor 04                                           -   01:00 (of 1:39:53)
Ivliev 76                                           -   00:00 (of   34:28)
Paschenko - 4                                       -   01:00 (of   46:24)
Kuraev 1                                            -   00:00 (of 1:28:33)

Books:
OpenSSL Cookbook                                    - 29 (of 58)

vim :h
  vimproc-functions

Tracking:
Bananas and Lens                                    - 23
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
https://www.fpcomplete.com/recent-content - 22 Dec
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui
80|LXF200 - IPv6
46|LXF199 - SystemD

ha - wh
