URLs:
https://rust-lang.github.io/book/second-edition/ch19-03-advanced-traits.html#the-newtype-pattern-to-implement-external-traits-on-external-types
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Novik - Spark 2015 - 1                              -   01:00 (of 1:16:44)
Odersky - Whats Different In Dotty                  -   45:00 (of 1:01:06)

Literature:
Bykov - Medinsky                                    -   14:00 (of   43:54)
Bykov - Kortnev                                     -   11:00 (of   44:49)
Kaminskaya 3                                        -   00:00 (of 1:27:06)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 24.1                                      -   00:00 (of   37:12)
Ivliev - 23                                         -   00:00 (of   39:33)
Sorokin - Context 8                                 -   00:00 (of 1:20:20)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Kuropatkina                                         -   38:00 (of 2:29:32)
Perevezentsev                                       -   17:00 (of 2:02:17)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)

Tracking:
Razbor Poletov                                      - 134
Bananas and Lens                                    - 38
This week in rust                                   - 185
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 124..141..163..191..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
