CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 90..109..234 (Ch 2 of 8)

Articles:
Kniberg - Scrum and Kanban                - 14..78
issue19                                   - 32..37..47..48


Video:
Linux in a Real World 11                  -  01:00
The Haskell Cast #7                       -  52:00
Meijer                                    -  27:00
Selivan 6                                 -  01:00
Savin 1.1                                 -  16:00
Savin 1.7                                 -1:08:00
Networks for Programmers                  -  17:00

Audio:
Strelov 3                                 -  37:00
Alexander 28                              -  23:00

Tracking:
ACCU                                      - 121
TMR                                       - 23
https://www.fpcomplete.com/recent-content - 9 Jun
http://habrahabr.ru/hub/linux/page40/       (14.. Jun 10)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
