URLs:
https://doc.rust-lang.org/nomicon/repr-rust.html
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Novik - Spark 2015 - 1                              -   29:00 (of 1:16:44)

Literature:
Single20170616                                      -   18:00 (of 1:48:11)
Malishevsky-Ulis2                                   -   43:00 (of 1:03:15)
Kaminskaya 3                                        -   11:00 (of 1:27:06)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 27.1                                      -   00:00 (of   08:45)
Ivliev - 24                                         -   00:00 (of   38:33)
Sorokin - Context 10                                -   00:00 (of 1:20:23)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Somov - nz                                          -   01:00 (of   43:08)

Tracking:
Razbor Poletov                                      - 134
Bananas and Lens                                    - 38
This week in rust                                   - 186
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 137..141..163..191..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
