URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Bykov - Grebenschikov                               -   16:00 (of 1:04:22)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Subramanian - Toward an Evolutionary Design and Arc -   55:00 (of 1:00:54)
Timonova - Instincts                                -   54:00 (of 1:15:02)
Mikhalevich - Java Database Migration Tools         -   48:00 (of 1:12:42)
Matorin - Tricky Java Generics                      -   36:42 (ol   50:14)
Mustafaev - Gradle                                  -   28:00 (of 3:42:48)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
Dotta - Lightbend Lagom - Microservices Just Right  -   24:00 (of   42:08)
  http://www.slideshare.net/mircodotta/lightbend-lagom-microservices-just-right
                                                    -   22    (of 33)
ReactJS Architectural Concept (Kyiv)                -   23:00 (of 2:33:09)
Kuzin - React - Flux + Redux                        -   15:02 (of   35:37)
React - FrontCamp                                   -   09:00 (of 2:01:48)
Sema - ReactJS introduction                         -   08:30 (of   45:05)
Dorofeev - Group Deprocrustination                  -   08:00 (of 1:43:49)
UzhEzh                                              -   05:30 (of   28:48)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Science Videos:
Harper 2015 - 3                                     -   00:00 (of )
Licata - Homotopy Theory in Type Theory             - 1:03:00 (of 1:28:35)
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 18                                        -   56:00 (of 2:06:59)
Negreev - 26-11-2015                                -   00:00 (of 1:06:16)
Lakirev - Isaia 2                                   -   00:00 (of 1:07:49)
Sonkina - D 1                                       - 1:03:00 (of 2:23:16)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Osipov - 1                                          -   20:00 (of 1:09:28)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)

Tracking:
Bananas and Lens                                    - 36
Razbor Poletov                                      - 117 00:00 (of 33:50)
https://www.fpcomplete.com/recent-content           - 2 May
http://accu.org/index.php/journals/c78/             - 134
LXF                                                 - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching

l - 691, 692 ???
797, 798
817, 829