CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_finding_your_feet.html

http://www.elasticsearch.org/guide/en/elasticsearch/client/java-api/current/index_.html

http://artyom.me/lens-over-tea-1
  Setter is Getter

:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 157..161...234 (Ch 4 of 8)
Tema Childhood                            - 105..228

Articles:
PloegKiselyov-Reflection without Remorse  - 6.2

Video:
https://www.youtube.com/watch?v=O97NBMlXAvc - 10:00
Moser - LXC                               -  00:00
Linux in a Real World 14                  -  00:00
FRP - RxJava                              -  05_03
Networks for Programmers                  -  17:00
msg                                       -  04:30
Markov                                    -  06:00

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 122
https://www.fpcomplete.com/recent-content - 7 Oct
http://habrahabr.ru/hub/linux/page190/     (..240)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00
