URLs:
http://rust-lang.github.io/book/ch08-03-hash-maps.html#creating-a-new-hash-map
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/
  Machine Learning Algorithms
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
http://blog.predanie.ru/article/spor_o_rozanove_sluchivshiysya_na_portale_predanie/

Video:
Bogoevici-StreamProcessAtScaleWithSpringXDAndKafka  -   36:00 (of 1:29:20)
Denisov - Groovy for Java Developers and Testers    -   30:00 (of   58:30)
Gonzales - Data science APIs in Haskell             -   23:00 (of 1:03:50)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Literature:
Kublanovsky - 5
Bykov - Beilis                                      -   22:00 (of 1:11:37)
  https://vk.com/video274566069_456239130
Kuraev - Hristos Boleet Hristianami                 -   15:00 (of 2:41:01)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Bykov - Diletant Readings Poesy                     -   05:00 (of 1:34:56)
  https://vk.com/video-2048479_456239163
Bykov - Pushking - Medny Vsadnik                    -   00:00 (of 1:00:48)
  https://vk.com/video-2048479_456239070
Kaminskaya 2                                        -   00:00 (of)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   01:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Kuraev - Hristos Boleet Hristianami                 -   42:40 (of 2:41:01)
Burmistrovy                                         -   20:00 (of 2:11:25)
Ivliev - 9                                          -   00:00 (of   43:21)
Paschenko 12                                        -   00:00 (of 1:00:38)
Desnitsky 2                                         -   00:00 (of 1:37:38)
Osipov - 1                                          -   20:00 (of 1:09:28)
Skuratovskaya - Manipulations                       -   01:00 (of 2:36:56)
Sorokin - A 7                                       -   00:00 (of 1:17:00)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
S1                                                  -   20:00 (of )

Tracking:
Razbor Poletov                                      - 127
This week in rust                                   - 171
https://www.schoolofhaskell.com/recent-content      - 15 Feb
http://accu.org/index.php/journals/c78/             - 137

Books:
Blandy - Why Rust                                   - 11..18..22..40..42..53
Kleppmann - Making Sence of Stream Processing       - 153..157..172
Kafka - The Definition Guide                        - 14..
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
