URLs:
http://smallcultfollowing.com/babysteps/blog/2017/07/11/non-lexical-lifetimes-draft-rfc-and-prototype-available/#appendix-what-the-proposal-wont-fix
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Nov 11
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Rostocky                                            -   40:00 (of 1:33:07)
  https://vk.com/video269086088_171380830

Literature:
Malishevsky-LOR3                                    -   01:00 (of 2:01:41)
04-Ioann                                            -   00:00 (of   26:03)
  https://www.youtube.com/playlist?list=PLAmjzYUXOzYW7jxM97gg1WzbzL7PF3tAI
Kaminskaya 5                                        -   06:00 (of 1:10:16)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 2.1                                       -   00:00 (of   30:22)
Ivliev - 43                                         -   00:00 (of)
Sorokin - B 3                                       -   35:00 (of   45:56)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)
shteynman-ip                                        -   31:00 (of 2:38:19)
Andrei Dudarev                                      -   08:00 (of 1:58:16)
chernov-uzy                                         -   02:00 (of 1:29:41)

Tracking:
Razbor Poletov                                      - 143
Bananas and Lens                                    - 39
This week in rust                                   - 208
http://accu.org/index.php/journals/c78/             - 140

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 60..80..276
Veller - Friends                                    - 54
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
