CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://taylor.fausak.me/2014/03/04/haskeleton-a-haskell-project-skeleton/
  Benchmarks
http://amnesia.pavelbers.com/Klassika%20v%20muzike.htm
  History

Books:
Lavie - GLR*                              - 83..91..107..133..145..149 (Ch 4 of 8)
Ibsen - Camel in Action                   - 461..470..477..483..487..500 (App A of E)
Mironova - Unusual Adventure to Ancient   - 192..204..215

Articles:
Jones - Call-pattern Specialization       - 6..8..9..10 (4.2)
Kniberg - Scrum and XP from the Trenches  - 20..94

Video:
Miller - Scalas Type System Dependent     -  16:00
Linux in a Real World 11                  -  01:00

Audio:
Gritz 2,1-12                              -1:09:00
Sedakova                                  -  34:00

Tracking:
ACCU                                      - 119
https://www.fpcomplete.com/recent-content - 10 Mar

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
