URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Maria Strugatskaya                                  -   32:10 (of 1:07:50)
Bykov - Zholkovsky                                  -   32:00 (of 1:43:35)
Bykov - Marshak                                     -   22:30 (of 1:08:02)
Bykov - Grebenschikov                               -   16:00 (of 1:04:22)
Bykov - Beilis                                      -   05:00 (of 1:11:37)
Goetz - Adventures in Parametric Polymorphism       -   44:00 (of 1:05:15)
Dumanskiy - Vanilla Java or handling 10k req/sec    -   38:00 (of   44:26)
Spiewak - High Wizardy in the Land of Scala         -   37:00 (of   56:45)
Chef                                                -   37:00 (of 1:06:27)
EPAM - TRIZ                                         -   31:00 (of   39:58)
Zaugg - Modernizing Scala Bytecode                  -   28:10 (of   40:35)
Zeiger - Polymorphic record types in a lifted embed -   28:00 (of   52:18)
EPAM - Google                                       -   27:00 (of   56:53)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
Sabin - Fighting SI-2712                            -   18:00 (of   47:53)
Timonova - Instincts                                -   18:00 (of 1:15:02)
Antonau - Designing and Building Fault-tolerant App -   17:10 (of   48:12)
Dotta - Lightbend Lagom - Microservices Just Right  -   16:30 (of   42:08)
Ivanov - Native Off-heap                            -   13:00 (of 1:03:27)
Borisov - Spring Puzzlers – second season           -   10:00 (of   56:56)
Cormack - Docker for Mac and Windows                -   09:00 (of   49:51)
Dorofeev - Group Deprocrustination                  -   08:00 (of 1:43:49)
Pivovarek - Java Wars 8: The Function Awakens       -   05:00 (of   43:52)
Mustafaev - Gradle                                  -   03:00 (of 3:42:48)
Slyusarenko - Peta-Scale Text Processing with Spark -   03:00 (of   42:19)
Orobets - On the way to low latency                 -   02:30 (of   49:37)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Science Videos:
Patryshev  - Intro to ITT                           -   21:30 (of   52:38)
Harper - 1                                          -   14:00 (of 1:23:40)
LiCata - 2                                          -   07:00 (of 1:20:48)
Licata - Homotopy Theory in Type Theory             -   02:00 (of 1:28:35)

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 13                                        -   00:00 (of 1:47:02)
Negreev - Kant 1                                    -   00:00 (of   26:57)
Lakirev - 2009-11-11                                -   00:00 (of   51:26)
Razbor 04                                           -   01:00 (of 1:39:53)
Sonkina - D 1                                       -   41:30 (of 2:23:16)

Tracking:
groupoid                                            - 01/07
Bananas and Lens                                    - 36
Razbor Poletov                                      - 114 1:58:30 (of 2:35:35)
https://www.fpcomplete.com/recent-content           - 2 May
http://accu.org/index.php/journals/c78/             - 134
LXF                                                 - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
SVM                                                 - 8 of 35  
HoTT                                                - 4..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
