CLB Presentation                          - 20:00 (Slide 23)

URLs:
http://martinfowler.com/eaaDev/EventSourcing.html
  External Updates
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_finding_your_feet.html
http://www.elasticsearch.org/guide/en/elasticsearch/client/java-api/current/index_.html

:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:
Kral - ES                                 -  03:00

Video:
Guice                                     - 25:20
Angular                                   -  6.3 
Jade                                      - 4.3
Git                                       - 20
Monad Transformers                        -  50:00 (of 1:48:33)
  https://github.com/bitemyapp/presentations/blob/master/monad_transformers/transformers.md
Patterson - Types and Testing in Haskell  -  10:00
https://www.youtube.com/watch?v=O97NBMlXAvc - 10:00
Moser - LXC                               -  00:00
Linux in a Real World 14                  -  00:00
FRP - RxJava                              -  05_03
Networks for Programmers                  -  17:00
msg                                       -  04:30
Vysotsky                                  -  20:00

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 123
https://www.fpcomplete.com/recent-content - 15 Dec

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00
