URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/
  Machine Learning Algorithms
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Scaredau - Spring Cloud and Netflix                 - 1:31:00 (of 2:26:09)
Subramaniam - Reactive Programming                  -   56:00 (of 2:36:05)
Slisenka - DB Transaction Isolation and Locking     -   25:00 (of 1:25:24)
ReactJS Architectural Concept (Kyiv)                -   23:00 (of 2:33:09)
Dorofeev - Group Deprocrustination                  -   20:00 (of 1:43:49)
Kuzin - React - Flux + Redux                        -   15:02 (of   35:37)
React - FrontCamp                                   -   09:00 (of 2:01:48)
Sema - ReactJS introduction                         -   08:30 (of   45:05)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)


Literature:
Veller - Man                                        - 1:27:00 (of 2:00:49)
Bykov - Para Olimpic                                -   25:00 (of 1:08:09)
  https://vk.com/video-2048479_456239153
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Dolin - About                                       -   16:00 (of 1:3....)
  https://www.youtube.com/watch?v=argftiwR_3A
Bykov-BabelNovels2016                               -   09:00 (of 1:19:31)
  https://vk.com/video238111554_456239531
Bykov - Police Films                                -   04:00 (of   59:56)
  https://vk.com/video238111554_456239524
Bykov - IlfPetrov2016                               -   01:00 (of 1:19:47)
  https://vk.com/video238111554_456239532

Science Videos:
Finster - A survey of Univalent Foundations         - 1:15:00 (of 1:34:13)
A working class introduction to HoTT                -   15:30 (of   28:53)
Harper 2015 - 3                                     -   00:00 (of )

Series:
Linux Networking 04                                 -   01:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 13                                        -   00:00 (of 2:01:20)
Ivliev - 07                                         -   00:00 (of   57:48)
Negreev - Mormony                                   - 1:06:00 (of 1:35:37)
Sonkina - D 1                                       - 1:34:00 (of 2:23:16)
Skuratovskaya - Manipulations                       -   18:00 (of 2:36:56)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Osipov - 1                                          -   20:00 (of 1:09:28)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)

Tracking:
Razbor Poletov                                      - 120 53:00 (of 1:59:29)
Bananas and Lens                                    - 36
https://www.fpcomplete.com/recent-content           - 2 May
http://accu.org/index.php/journals/c78/             - 134

Books:
Gurnell - The Type Astronaut's Guide to Shapelss    - 23..39..107
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
