LXF199-2015-Aug - p58
?? pbcopy/pbpaste
URLs:
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Eisenberg - Practical Introduction GADTs            -  12:00 (of 1:20:20)
Falcou - Migr of C++ Libraries to C++14             -  24:00 (of 1:06:02)
Spiewak - Lawful Asynchronous Programming           -  22:00 (of 1:04:31)
Brown - Metaprogramming in Groovy                   -  12:30 (of 2:04:08)
Goetz - Adventures on the Road to Valhalla          -  11:00 (of   49:28)
Gonzalez - Proof                                    -  05:00 (of   55:53)

Series:
Kuryachi - 2014 - Python 2                          -  35:00 (of 1:21:08)
Python Fundamentals                                 - 0301
Gradle Fundamentals                                 - 2
LiveLessons - Git under the hood - 10               -  01:00 (of   21:30)
FRP - Scala                                         - 4 - 5 - 04:30 (of 10:54)
RequireJS                                           - 0102

Audio:
Razbor 100                                          - 1:30:30 (of 2:09:33)
Razbor 03                                           -   10:00 (of 1:33:52)
Ivliev 66                                           -   00:00 (of   55:53)
Paschenko - 2                                       -   12:00 (of   49:27)

Books:
OpenSSL Cookbook                                    - 29 (of 58)

vim :h
  vimproc-functions

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
http://accu.org/index.php/journals/c78/   - 130
https://www.fpcomplete.com/recent-content - 22 Dec
