URLs:
https://engineering.linkedin.com/blog/2016/05/introducing-and-open-sourcing-ambry---linkedins-new-distributed-
  Router/Frontend
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - WWII                                        -   18:00 (of 1:01:00)
http://vk.com/video-2048479_169253769
Ozerov - NonLocking Sync                            -   51:00 (of 1:25:05)
Szegedi - Everything About JVM Performance at Twitt -   36:00 (of   50:57)
Grebennikov - Distributed Systems                   -   27:00 (of 1:04:22)
Panin - Get along with JHipster                     -   23:00 (of   47:14)
Engelbert - A Post-Apocalyptic sun.misc.Unsafe World-   20:00 (of   41:51)
Ivanov - Native Off-heap                            -   13:00 (of 1:03:27)
EPAM - Google                                       -   11:00 (of   56:53)
Borisov - Spring Puzzlers – second season           -   10:00 (of   56:56)
Dumanskiy - Vanilla Java or handling 10k req/sec    -   05:00 (of   44:26)
Matyashovskyy - Lambda Architecture with Apache Spark   05:00 (of   44:25)
Mustafaev - Gradle                                  -   03:00 (of 3:42:48)
Chef                                                -   37:00 (of 1:06:27)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)


Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                                 - 0301

Audio:
Paschenko 8a                                        -   00:00 (of 1:14:57)
Desnitsky                                           - 1:14:00 (of 1:32:22)
2009-10-01                                          -   00:00 (of   58:05)
Razbor 04                                           -   01:00 (of 1:39:53)

Tracking:
Bananas and Lens                                    - 36
Razbor Poletov                                      - 112
https://www.fpcomplete.com/recent-content - 2 May
http://accu.org/index.php/journals/c78/   - 133
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
iterator category/tag-dispatching