CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:

:h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 127..135..234 (Ch 2 of 8)

Video:
Practical Type Erasure                    -  10:00
Linux in a Real World 13                  -  03:00
FRP - RxJava                              -  05_03
Networks for Programmers                  -  17:00
Nakutis 6                                 -  03:00

Audio:

Tracking:
ACCU                                      - 121
TMR                                       - 23
https://www.fpcomplete.com/recent-content - 20 Jul
http://habrahabr.ru/hub/linux/page130/     (..235 Jun 19)

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00
