URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Phil - Docker                                       -   38:00 (of   55:41)
Sasha - Virtualization                              -   05:00 (of   35:20)
Bykov - Mummi                                       - 1:09:00 (of 1:18:16)
Bykov - Pelevin                                     -   15:00 (of 1:23:15)
Chef                                                -   37:00 (of 1:06:27)
TT 15 - Spring Cloud and Netflix                    -   24:30 (of 2:26:09)
Demin - Reactive Java                               -   00:00 (of )

Series:
Grovy Fundamentals 21                               -   00:30 (of   09:02)
Linux Networking 02-01                              -   01:00 (of   08:25)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
FRP - Scala                                         - 4 - 5 - 04:30 (of 10:54)
RequireJS                                           - 0102
???Python Fundamentals                                 - 0301

Audio:
Dmitrievsky                                         - 1:10:00 (of 2:07:06)
Lakirev 14                                          -   00:00 (of 1:18:37)
Paschenko 8                                         -   00:00 (of 1:01:22)
Razbor 04                                           -   01:00 (of 1:39:53)

Books:
OpenSSL Cookbook                                    - 29 (of 58)

vim :h
  vimproc-functions

Tracking:
Bananas and Lens                                    - 33  00:00 (of   57:02)
Razbor Poletov                                      - 109 04:00 (of 2:43:17)
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
https://www.fpcomplete.com/recent-content - 22 Dec
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui
80|LXF200 - IPv6

frapsan.ru H, F4064(6,8)
amway.ru - eSpring