URLs:
https://engineering.linkedin.com/blog/2016/05/introducing-and-open-sourcing-ambry---linkedins-new-distributed-
  2013
https://chrisjjohnson.wordpress.com/2013/07/01/approaching-openpgp/
  Subkeys
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
EPAM - Google                                       -   11:00 (of   56:53)
Ivanov - Native Off-heap                            -   13:00 (of 1:03:27)
Zhemerov - Kotlin                                   -   30:00 (of 1:03:55)
Tolkachev - Gradle                                  -   53:00 (of 1:26:54)
Valeev - Stream API                                 -   20:00 (of 1:13:56)
Baruch - JFrog                                      - 1:07:00 (of 1:22:26)
Demin - Reactive Java                               -   16:00 (of 1:24:13)
Mustafaiv - Gradle                                  -   01:00 (of 3:42:48)
Chef                                                -   37:00 (of 1:06:27)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                                 - 0301

Audio:
Lakirev - John fragment                             -   09:00 (of 1:31:34)
Lakirev 18                                          -   00:00 (of 1:07:20)
Dmitrievsky                                         - 1:10:00 (of 2:07:06)
Paschenko 9                                         -   00:00 (of 1:08:58)
Razbor 04                                           -   01:00 (of 1:39:53)

Books:
OpenSSL Cookbook                                    - 29 (of 58)

vim :h
  vimproc-functions

Tracking:
Bananas and Lens                                    - 35 - 03:00 (of 41:42)
Razbor Poletov                                      - 109
https://www.fpcomplete.com/recent-content - 2 May
http://accu.org/index.php/journals/c78/   - 131
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui
80|LXF200 - IPv6

frapsan.ru H, F4064(6,8)
amway.ru - eSpring