URLs:
https://rust-lang.github.io/book/second-edition/ch15-00-smart-pointers.html
https://blog.predanie.ru/article/pasha-moiseya-i-pasha-hrista/
https://robinwieruch.de/redux-mobx-confusion/#learningCurve
https://martinfowler.com/articles/richardsonMaturityModel.html
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Linux OS and CLI for DevOps_2 2                     -   40:00 (of 1:05:24)

Literature:
Valberg - Stalker 2                                 -   01:00 (of   31:23)
Bykov - Guseva                                      -   10:00 (of   48:38)
Bykov - Butuzova                                    -   04:00 (of   45:36)
Bykov - Trifonov                                    -   01:00 (of   29:09)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Bykov - Diletant Readings Poesy                     -   05:00 (of 1:34:56)
  https://vk.com/video-2048479_456239163
Bykov - Pushking - Medny Vsadnik                    -   00:00 (of 1:00:48)
  https://vk.com/video-2048479_456239070
Kaminskaya 2                                        -   47:00 (of 1:31:10)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
OlegPaschenko - Game and Religy Practice            -   05:00 (of 1:21:14)
Milchik - Oshevenskoe                               -   37:00 (of 1:40:31)
Ionova - Lazur                                      -   11:00 (of 1:59:50)
Paschenko 18                                        -   10:00 (of 3:14:52)
Ivliev - 16                                         -   00:00 (of   42:53)
Sorokin - Context 2                                 -   00:00 (of 1:12:28)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)

Tracking:
Razbor Poletov                                      - 132
Bananas and Lens                                    - 37
This week in rust                                   - 178
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Blandy - Why Rust                                   - 48..52
Narkhede - Kafka The Definitive Guide               - 63..73..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
