URLs:
http://smallcultfollowing.com/babysteps/blog/2017/07/11/non-lexical-lifetimes-draft-rfc-and-prototype-available/#background-what-the-proposal-aims-to-fix
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Nov 11
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Intro to Java 9                                     -   31:00 (of   53:28)

Literature:
2017-11-10-odin-0005                                -   52:00 (of 1:46:47)
Malishevsky-LOR1                                    -   03:00 (of 1:51:08)
03-Iakovy                                           -   00:00 (of   26:52)
  https://www.youtube.com/playlist?list=PLAmjzYUXOzYW7jxM97gg1WzbzL7PF3tAI
Kaminskaya 2                                        -   01:00 (of 1:26:59)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 2.                                        -   00:00 (of)
Ivliev - 42                                         -   00:00 (of   38:17)
Sorokin - B 2                                       -   43:00 (of   46:04)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)
shteynman-ip                                        -   17:00 (of 2:38:19)

Tracking:
Razbor Poletov                                      - 143
Bananas and Lens                                    - 39
This week in rust                                   - 207
http://accu.org/index.php/journals/c78/             - 140

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 60..80..276
Veller - Friends                                    - 54
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
