URLs:
https://doc.rust-lang.org/nomicon/vec-zsts.html
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Sultanau - Spark Basics 1                           -   47:00 (of 2:01:44)
Goetz-PatternMatching                               -   35:00 (of   53:35)

Literature:
Malyshevski - Turgenev                              - 2:28:00 (of 2:39:03)
Bykov - Agath Cristie                               -   27:00 (of 1:10:48)
  https://vk.com/video238111554_456239293
Kaminskaya 6                                        -   31:00 (of 1:22:23)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 1.1                                       -   00:00 (of   36:27)
Ivliev - 32                                         -   00:00 (of   40:53)
Sorokin - Context 18                                -   00:00 (of 1:23:58)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Savenkov                                            - 1:17:00 (of 2:04:45)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)
Shteiman - Inklings                                 -   01:00 (of 1:06:51)

Tracking:
Razbor Poletov                                      - 140
Bananas and Lens                                    - 38
This week in rust                                   - 195
http://accu.org/index.php/journals/c78/             - 140
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 209..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
