URLs:
https://rust-lang.github.io/book/second-edition/ch17-03-oo-design-patterns.html#encoding-states-and-behavior-as-types
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
https://blog.predanie.ru/article/fantasticheskoe-bogoslovie-tresh-teologiya-filipa-k-dika/
    Black Iron Prison

Video:
Salnikau - Gradle Kotlin                            -   14:00 (of   45:25)

Literature:
Malyshevsky-Piknik                                  -   34:00 (of )
Single20170519                                      - 1:10:00 (of 1:48:28)
Kaminskaya 3                                        -   00:00 (of 1:27:06)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
Malishevsky - VGV                                   - 1:50:00 (of 2:15:07)
  https://www.youtube.com/watch?v=T59UWzxkFsQ

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Desnitsky                                           -   50:00 (of 1:39:49)
Paschenko 21.2                                      -   00:00 (of 1:48:54)
Ivliev - 20                                         -   00:00 (of   39:43)
Sorokin - Context 6                                 -   00:00 (of 1:13:10)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Ionova - Lazur                                      - 1:06:00 (of 1:59:50)
Kuropatkina                                         -   13:00 (of 2:29:32)

Tracking:
Razbor Poletov                                      - 134
Bananas and Lens                                    - 38
This week in rust                                   - 181
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 93..101..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
