URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/
  Machine Learning Algorithms
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
ScalaTest                                           - 1:12:00 (of 1:54:02)
Pavlenko - Making Java 8 more Functional            -   43:00 (of 1:11:42)
ReactJS Architectural Concept (Kyiv)                -   23:00 (of 2:33:09)
Kuzin - React - Flux + Redux                        -   15:02 (of   35:37)
React - FrontCamp                                   -   09:00 (of 2:01:48)
Sema - ReactJS introduction                         -   08:30 (of   45:05)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Literature:
Bykov - Pushkin Dramaturgy                          -   46:00 (of 1:19:37)
Veller - Love 1                                     -   23:00 (of   43:38)
  https://www.youtube.com/watch?v=jvo0FeX6DUA
Veller - Literature SelfKilling                     -   22:00 (of 3:09:15)
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Stru - Oldi                                         -   19:00 (of 1:02:43)
Dolin - About                                       -   16:00 (of 1:3....)
  https://www.youtube.com/watch?v=argftiwR_3A
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Bykov - Diletant Readings Poesy                     -   05:00 (of 1:34:56)
  https://vk.com/video-2048479_456239163
Bykov - Police Films                                -   04:00 (of   59:56)
  https://vk.com/video238111554_456239524
Bykov - Pushking - Medny Vsadnik                    -   00:00 (of 1:00:48)
  https://vk.com/video-2048479_456239070
Kaminskaya 2                                        -   00:00 (of)
Volkiva 1                                           -   01:00 (of 1:28:48)

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)
Harper 2015 - 3                                     -   00:00 (of )

Series:
Linux Networking 04                                 -   01:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Sonkina - D 1                                       - 1:34:00 (of 2:23:16)
P2                                                  - 1:06:00 (of 2:04:57)
Ivliev - 14                                         -   00:00 (of   48:45)
Negreev - Sh2                                       -   59:00 (of 1:58:55)
Paschenko 2                                         -   00:00 (of 2:31:12)
Osipov - 1                                          -   20:00 (of 1:09:28)
Skuratovskaya - Manipulations                       -   18:00 (of 2:36:56)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)
Sorokin - Family 2                                  -   38:00 (of 3:55:02)
Sorokin - A 2                                       -   00:00 (of ??)

Tracking:
Razbor Poletov                                      - 123
Bananas and Lens                                    - 36
https://www.schoolofhaskell.com/recent-content      - 7 Dec
http://accu.org/index.php/journals/c78/             - 134

Books:
Gurnell - The Type Astronaut's Guide to Shapelss    - 56..65..107
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
