URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Bykov - Uspensky                                    -   14:00 (of   54:57)
Bykov - Oblomov                                     -   39:00 (of   43:55)
Maria Strugatskaya                                  -   10:00 (of 1:07:50)
Bykov - Zholkovsky                                  -   20:00 (of 1:43:35)
Spiewak - Roll Your Own Shapeless                   -   05:30 (of   53:49)
Romanchuck - Backend Reactive Streams               -   30:00 (of   45:36)
Scala - Closing Panel Discussion                    -   30:00 (of   46:32)
Miller - Introducing the Scala Center               -   25:00 (of   55:10)
TRIZ                                                -   20:00 (of   39:58)
Timonova - Instincts                                -   18:00 (of 1:15:02)
Dotta - Lightbend Lagom - Microservices Just Right  -   16:30 (of   42:08)
Zapletal - Distributed Real Time Stream Processing  -   14:00 (of   42:19)
Ivanov - Native Off-heap                            -   13:00 (of 1:03:27)
Matyashovskyy - Lambda Architecture with Apache Spark   12:00 (of   44:25)
Antonau - Designing and Building Fault-tolerant App -   11:00 (of   48:12)
Zaharia - Spark 2                                   -   11:00 (of   58:33)
EPAM - Google                                       -   17:00 (of   56:53)
Slesarenko - Scalan                                 -   14:00 (of   57:26)
Brasil - Scylla Charybdis and the mystery of Quill  -   13:00 (of   48:51)
Sabin - Typelevel                                   -   10:00 (of   56:29)
Borisov - Spring Puzzlers – second season           -   10:00 (of   56:56)
Dumanskiy - Vanilla Java or handling 10k req/sec    -   05:40 (of   44:26)
Mustafaev - Gradle                                  -   03:00 (of 3:42:48)
Chef                                                -   37:00 (of 1:06:27)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)
Reese - Introduction to Dependent Types in Scala    -   04:30 (of   59:45)
Cormack - Docker for Mac and Windows                -   04:00 (of   49:51)
Ureche - Data-centric Metaprogramming               -   08:00 (of   39:13)

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                                 - 0301

Audio:
Negreev - Aristotel 1                               -   00:00 (of   27:05)
Paschenko 11v                                       -   00:00 (of   45:02)
Desnitsky                                           - 1:14:00 (of 1:32:22)
Lakirev - 2009-11-19                                -   00:00 (of   55:24)
Razbor 04                                           -   01:00 (of 1:39:53)

Tracking:
Bananas and Lens                                    - 36
Razbor Poletov                                      - 113
https://www.fpcomplete.com/recent-content - 2 May
http://accu.org/index.php/journals/c78/   - 133
LXF                                       - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
iterator category/tag-dispatching