URLs:
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso

http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
OpenSSL Cookbook                          - 29 (of 58)

Presentations:
Syer - Bootiful Applications with Spring  - slide 27

Video:
Kmett - Propagators                       -  42:00 (of 1:53:23)
Popov - Parboiled                         -  22:00 (of   59:47)
Petrashko - Dotty                         -  16:00 (of 1:39:23)
Brown - Powerful Metaprogramming Techniq  -  12:30 (of 2:04:08)
Haskell Stack Mega Tutorial               -  12:00 (of 2:03:49)
Goetz - Adventures on the Road to Valhalla-  11:00 (of   49:28)
Gonzalez - Proof                          -  05:00 (of   55:53)
Studer - Gradle                           -  05:00 (of   48:54)

Series:
Kuryachi - 2014 - Python 2                -  35:00 (of 1:21:08)
Python Fundamentals                       - 0301
FRP - Scala                               - 4 - 5 - 04:30 (of 10:54)
Gradle Fundamentals                       - 2
LiveLessons - Git under the hood - 09     -  03:00 (of   35:02)
RequireJS                                 - 0102

Audio:
Razbor 98                                 - 1:52:24 (of 2:20:17)
Razbor 03                                 -   10:00 (of 1:33:52)
Ivliev 61                                 -   00:00 (of   40:28)
Trauberg                                  -   04:00 (of   56:28)
Paschenko - upbringing 1                  -   05:00 (of 1:42:43)

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
http://accu.org/index.php/journals/c78/   - 130
https://www.fpcomplete.com/recent-content - 2 Dec

Samples:
?? pbcopy/pbpaste
find src -type f -name "*.java" -exec cp {} + build/classes
