URLs:
http://smallcultfollowing.com/babysteps/blog/2017/02/21/non-lexical-lifetimes-using-liveness-and-location/#defining-the-nll-analysis
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Okt 30
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Zinoviev - Intro to Spark 3                         -   29:00 (of 1:25:53)
Intro to Java 9                                     -   01:00 (of   53:28)
Kafka Summit                                        -   15:00 (of 1:08:40)

Literature:
Malishevsky - Nautilus                              -   12:00 (of 1:56:50)
Apostols 01-SimonPetr                               -   05:00 (of   26:31)
  https://www.youtube.com/playlist?list=PLAmjzYUXOzYW7jxM97gg1WzbzL7PF3tAI
Kaminskaya 19                                       -   24:00 (of   59:04)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 1.10                                      - 1:37:00 (of 2:44:18)
Ivliev - 40                                         -   38:00 (of   37:10)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)
Kuropatkina - monahi 1                              -   00:00 (of )

Tracking:
Razbor Poletov                                      - 143 43:00 (of 2:18:47)
Bananas and Lens                                    - 39
This week in rust                                   - 205
http://accu.org/index.php/journals/c78/             - 140
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 60..80..276
Veller - Friends                                    - 54
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
