CLB Presentation                          - 20:00 (Slide 23)

URLs:
https://www.oracle.com/javaone/sessions/index.html
  p7
http://martinfowler.com/eaaDev/EventSourcing.html
  External Updates
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_finding_your_feet.html
http://www.elasticsearch.org/guide/en/elasticsearch/client/java-api/current/index_.html
vim :h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:

Video:
Why FRP                                   -  58:30 (of 1:12:04)
GWT create 2015 - Singular                -  04:30 (of 32:22)
RequireJS                                 - 0102
Git                                       - 46
Oracle                                    - 32
ChromDevTools                             - 2
FRP - RxJava                              - 05_03
HoTT 1                                    -  44:00 (of 1:34:21)
HoTT 2                                    -  12:00
Haskell Fundamentals                      -  06_04 - 07:00
msg                                       -  04:30

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 124
https://www.fpcomplete.com/recent-content - 20 Feb

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00
