URLs:
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso

http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
OpenSSL Cookbook                          - 29 (of 58)

Presentations:
Syer - Bootiful Applications with Spring  - slide 27

Video:
Kmett - Propagators                       -1:12:00 (of 1:53:23)
Haskell Stack Mega Tutorial               -  40:00 (of 2:03:49)
Phillips - Things and Cothings            -  31:00 (of   32:24)
Petrashko - Dotty                         -  30:00 (of 1:39:23)
Popov - Parboiled                         -  30:00 (of   59:47)
Studer - Gradle                           -  28:00 (of   48:54)
Brown - Powerful Metaprogramming Techniq  -  12:30 (of 2:04:08)
Goetz - Adventures on the Road to Valhalla-  11:00 (of   49:28)
Gonzalez - Proof                          -  05:00 (of   55:53)

Series:
Kuryachi - 2014 - Python 2                -  35:00 (of 1:21:08)
Python Fundamentals                       - 0301
Gradle Fundamentals                       - 2
LiveLessons - Git under the hood - 10     -  01:00 (of   21:30)
FRP - Scala                               - 4 - 5 - 04:30 (of 10:54)
RequireJS                                 - 0102

Audio:
Razbor 03                                 -   10:00 (of 1:33:52)
Ivliev 62                                 -   00:00 (of   36:27)
Trauberg                                  -   04:00 (of   56:28)
Paschenko - upbringing 3                  -   17:00 (of 1:23:21)

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
http://accu.org/index.php/journals/c78/   - 130
https://www.fpcomplete.com/recent-content - 22 Dec

Samples:
?? pbcopy/pbpaste
find src -type f -name "*.java" -exec cp {} + build/classes
