CLB Reference Guide                       - 467..576..613..648..667..674..694
                                            724..727..738..746..875..886..902..911..982..988..991
CLB Presentation                          - 20:00 (Slide 23)

URLs:
:h
    unite-options
http://www.pravoslavie.ru/jurnal/60628.htm

Books:
Lavie - GLR*                              - 119..133..145..149 (Ch 6 of 8)

Articles:
Kniberg - Scrum and XP from the Trenches  - 44..94

Video:
Linux in a Real World 11                  -  01:00

Audio:
Sedakova                                  -  34:00

Tracking:
ACCU                                      - 119
https://www.fpcomplete.com/recent-content - 31 Mar

Old Video:
lshsm2002_V.M.Tikhomirov-2.rv         - 00:00

Review:
FP-Features-Folds
FP-Features-CategoryTheoryBased-Applicative
FP-People (Appel) - Windows Access Control Demystified
FP-People (Erwig) - A Generic Recursion Toolbox for Haskell (Or: Scrap Your Boilerplate Systematically)
