URLs:
http://artyom.me/lens-over-tea-2
  New Lenses
http://jaspervdj.be/posts/2015-03-13-practical-testing-in-haskell.html
  The Action trick
https://www.oracle.com/javaone/sessions/index.html
  p7
http://martinfowler.com/eaaDev/EventSourcing.html
  External Updates
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_finding_your_feet.html
http://www.elasticsearch.org/guide/en/elasticsearch/client/java-api/current/index_.html
vim :h
  vimproc-functions

Books:
Kuc - ElasticSearch Server                - 161..181...234 (Ch 5 of 8)

Presentations:

Video:
Git                                       - 52
ChromDevTools                             - 2
RequireJS                                 - 0102
Oracle                                    - 32
FRP - RxJava                              - 05_03
HoTT 1                                    -  44:00 (of 1:34:21)
HoTT 2                                    -  12:00
msg                                       -  04:30
Tikhomirov-Kolmogorov-Geometr             -  13:00 (of 1:21:48)

Audio:

Tracking:
http://accu.org/index.php/journals/c78/   - 124
https://www.fpcomplete.com/recent-content - 20 Feb

