URLs:
https://rust-lang.github.io/book/second-edition/ch11-01-writing-tests.html#checking-results-with-the-assert-macro
https://www.martinfowler.com/articles/consumerDrivenContracts.html#BreakingChanges
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Antonau - Classloading and Classloaders             -   32:30 (of 1:11:17)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Literature:
Bykov - Serebrennikov                               -   40:00 (of 1:28:41)
Bykov - Solzhenitsyn                                -   29:00 (of   50:47)
Kublanovsky                                         -   38:00 (of 1:11:55)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Bykov - Young Father                                -   04:00 (of 1:03:59)
  https://vk.com/video238111554_456239682
Bykov - Diletant Readings Poesy                     -   05:00 (of 1:34:56)
  https://vk.com/video-2048479_456239163
Bykov - Pushking - Medny Vsadnik                    -   00:00 (of 1:00:48)
  https://vk.com/video-2048479_456239070
Kaminskaya 2                                        -   00:00 (of)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   01:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 15                                        -   00:00 (of 2:26:36)
Ivliev - 12                                         -   00:00 (of   37:52)
Sorokin - A 10                                      -   00:00 (of 1:24:45)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Burmistrovy                                         - 1:47:00 (of 2:11:25)
Osipov - 1                                          -   20:00 (of 1:09:28)
Skuratovskaya - Manipulations                       -   01:00 (of 2:36:56)
S1                                                  -   42:00 (of )

Tracking:
Razbor Poletov                                      - 129
This week in rust                                   - 174
http://accu.org/index.php/journals/c78/             - 137

Books:
Blandy - Why Rust                                   - 18..22..40..42..53
Narkhede - Kafka The Definitive Guide               - 37..53..223
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
