URLs:
http://cglab.ca/~abeinges/blah/too-many-lists/book/second-peek.html
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Sep 28
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Sultanau - Spark Basics 3                           - 2:46:00 (of 3:00:32)
https://events.epam.com/events/sec-2017/talks/4277  -   30:00 (of   52:02)

Literature:
2017-09-29-odin-0005                                - 1:35:00 (of 1:45:27)
Bykov - Colba                                       -   05:00 (of 1:00:00)
  https://vk.com/video-2048479_456239322
09-iesekiil                                         -   00:00 (of   26:15)
Malishevsky - Lermontov                             -   24:00 (of 1:38:44)
Malishevsky - DeUnaMuno                             -   02:00 (of 1:50:41)
Bykov - ChehovGorky                                 -   22:00 (of   46:45)
  https://www.youtube.com/playlist?list=PLJQdy_SVymBP9L_48RZw6grzPAA7Ah3YA
Kaminskaya 12                                       -   02:00 (of 1:09:05)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 1.7                                       -   00:00 (of   55:37)
Ivliev - 37                                         -   00:00 (of   37:27)
Sorokin - Context 23                                -   01:00 (of 1:05:50)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)

Tracking:
Razbor Poletov                                      - 141 47:00 (of 2:11:32)
Bananas and Lens                                    - 39
This week in rust                                   - 201
http://accu.org/index.php/journals/c78/             - 140
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Baier - Getting Started with Kubernetes 2nd ed      - 32..49..276
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
