URLs:
https://doc.rust-lang.org/nomicon/vec-into-iter.html
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Spark Overview                                      -   35:00 (of 1:19:09)
Goetz-PatternMatching                               -   05:00 (of   53:35)

Literature:
2017-08-11-odin-0005                                -   15:00 (of 2:39:22)
Bykov-QWERTY                                        -   52:00 (of 1:06:42)
Malyshevski - Turgenev                              -   13:00 (of 2:39:03)
Kaminskaya 6                                        -   31:00 (of 1:22:23)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 34.2                                      -   00:00 (of 2:03:59)
Ivliev - 31                                         -   00:00 (of   37:49)
Sorokin - Context 16                                -   00:00 (of 1:13:31)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Savenkov                                            - 1:02:00 (of 2:04:45)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)
Shteiman - Iklings                                  -   11:00 (of 1:52:17)

Tracking:
Razbor Poletov                                      - 140 1:34:00 (of 2:04:34)
Bananas and Lens                                    - 38
This week in rust                                   - 193
http://accu.org/index.php/journals/c78/             - 138
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
Narkhede - Kafka The Definitive Guide               - 204..223
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
