URLs:
http://cglab.ca/%7Eabeinges/blah/too-many-lists/book/#linked-lists-waste-less-space
https://vk.com/mashinnoe_obuchenie_ai_big_data
  Jul 7
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting

Video:
Sultanau - Spark Basics 3                           -   38:00 (of 3:00:32)
Shasholko - A first glimpse at Java 9               -   18:00 (of 1:33:23)
Grebennikov - Kubernetes                            -   41:00 (of 1:11:26)

Literature:
08-ieremiya                                         -   00:00 (of   26:14)
Malishevsky - Lermontov                             - 2:33:00 (of 3:31:36)
Bykov - Dostoevsky                                  -   36:00 (of   50:23)
  https://www.youtube.com/playlist?list=PLJQdy_SVymBP9L_48RZw6grzPAA7Ah3YA
Kaminskaya 11                                       -   32:00 (of 1:13:30)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL
  https://www.youtube.com/playlist?list=PL7ADBCD9350C3C925

Series:
Linux Networking 04                                 -   06:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 1.5                                       -   00:00 (of   35:40)
Ivliev - 36                                         -   00:00 (of   38:00)
Sorokin - Context 22                                -   44:00 (of 1:07:23)
Sorokin - T 1-1                                     -   10:00 (of   48:35)
Osipov - 1                                          -   20:00 (of 1:09:28)
Astvacaturov - Thomas Sterns Eliott - 01            -   28:00 (of 1:01:05)
Soroking - Kak slyshat Boga 1                       -   04:00 (of 1:29:18)

Tracking:
Razbor Poletov                                      - 140
Bananas and Lens                                    - 39
This week in rust                                   - 200
http://accu.org/index.php/journals/c78/             - 140
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Books:
SVM                                                 - 13..15..21..29
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+2T2017/course/
