URLs:
http://www.well-typed.com/blog/2015/11/implementing-a-minimal-version-of-haskell-servant/
  Example API
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://artyom.me/lens-over-tea-4
  Iso

http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html
vim :h
  vimproc-functions

Books:
AntLR                                     - 26
OpenSSL Cookbook                          - 29 (of 58)

Presentations:
Syer - Bootiful Applications with Spring  - slide 27

Video:
Marlow - Fun with Haxl                    -  56:00 (of 1:02:55)
Sapronov - Py FP                          -  31:00 (of 1:22:55)
Vlasovskyh - Python is not a Haskell      -  05:00 (of   48:22)
Bingham - Mutation Testing in Python      -  04:00 (of   44:42)
Smirnov - Java concurrency under the hood -  12:00 (of   54:39)
Long - Building Bootiful Microservices    -  40:00 (of 1:15:00)
Gonzalez - Proof                          -  05:00 (of   55:53)
Epam - Docker                             -  23:00 (of 1:33:46)
Brown - Powerful Metaprogramming Techniq  -  01:00 (of 2:04:08)
Sadogursky - Writing Groovy AST Trans     -  09:00 (of   32:12)
Meijer - One Hacker Way                   -  19:00 (of   55:36)
Konig - Frege                             -  09:00 (of 1:00:12)
Osheim - Principles for Modular Fun Libs  -  06:00 (of 1:32:44)
msg                                       -  04:30

Series:
Python Fundamentals                       - 0301
FRP - Scala                               - 4 - 5 - 04:30 (of 10:54)
Gradle Fundamentals                       - 2
LiveLessons - Git under the hood          - 08 00:00 (of 0:0)
RequireJS                                 - 0102

Audio:
Razbor 1                                  -1:02:00 (of 1:23:52)
Paschenko                                 -  00:00 (of 1:05:30)

Tracking:
https://www.oracle.com/javaone/sessions/index.html
  p15 of 26
http://accu.org/index.php/journals/c78/   - 129
https://www.fpcomplete.com/recent-content - 6 Aug

Samples:
?? pbcopy/pbpaste
find src -type f -name "*.java" -exec cp {} + build/classes
