URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/

https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
https://www.youtube.com/watch?v=OS1XO-KrEnQ
Bykov - Dostoevsky                                  -   42:00 (of   50:23)
Bykov - Uaild                                       -   25:00 (of 1:06:18)
  https://vk.com/video-2048479_456239054
Bykov - Hod                                         -   17:00 (of   49:39)
  https://vk.com/video-2048479_171455316
Bykov - Skolkovo                                    -   11:00 (of   44:37)
  https://vk.com/video-2048479_171198037
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Bykov - Grebenschikov                               -   16:00 (of 1:04:22)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Mikhalevich - Java Database Migration Tools         -   42:00 (of 1:12:42)
Timonova - Instincts                                -   35:00 (of 1:15:02)
Scaredau - Spring Cloud and Netflix                 -   24:30 (of 2:26:09)
ReactJS Architectural Concept (Kyiv)                -   23:00 (of 2:33:09)
Dotta - Lightbend Lagom - Microservices Just Right  -   19:00 (of   42:08)
  http://www.slideshare.net/mircodotta/lightbend-lagom-microservices-just-right
                                                    -   18    (of 33)
Matorin - Tricky Java Generics                      -   16:00 (ol   50:14)
Kuzin - React - Flux + Redux                        -   15:02 (of   35:37)
React - FrontCamp                                   -   09:00 (of 2:01:48)
Sema - ReactJS introduction                         -   08:30 (of   45:05)
Dorofeev - Group Deprocrustination                  -   08:00 (of 1:43:49)
Mustafaev - Gradle                                  -   03:00 (of 3:42:48)
Slisenka - DB Transaction Isolation and Locking     -   02:00 (of 1:25:24)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)


Science Videos:
Harper 2015 - 2                                     - 1:15:00 (of 1:32:01)
Licata - Homotopy Theory in Type Theory             -   50:00 (of 1:28:35)
Ball 2014 - 2                                       -   19:00 (of   37:02)
A working class introduction to HoTT                -   15:30 (of   28:53)

Series:
Linux Networking 03                                 -   01:00 (of   07:13)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Paschenko 18                                        -   01:00 (of 2:06:59)
Negreev - 03-12-2015                                -   00:00 (of   56:35)
Lakirev - Isaia 2                                   -   00:00 (of 1:07:49)
Sonkina - D 1                                       - 1:03:00 (of 2:23:16)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Osipov - 1                                          -   20:00 (of 1:09:28)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)

Tracking:
Bananas and Lens                                    - 36
Razbor Poletov                                      - 117 00:00 (of 33:50)
https://www.fpcomplete.com/recent-content           - 2 May
http://accu.org/index.php/journals/c78/             - 134
LXF                                                 - 199..207|3 Feb 2016
52|LXF197 - escape the gui

Books:
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching

l - 691, 692 ???
797, 798
817, 829