URLs:
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/
  Machine Learning Algorithms
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
Dorofeev - Group Deprocrustination                  -   58:00 (of 1:43:49)
Slisenka - DB Transaction Isolation and Locking     -   25:00 (of 1:25:24)
ReactJS Architectural Concept (Kyiv)                -   23:00 (of 2:33:09)
Kuzin - React - Flux + Redux                        -   15:02 (of   35:37)
Tasbolatov - Machine Learning with Python           -   14:00 (of 1:20:14)
React - FrontCamp                                   -   09:00 (of 2:01:48)
Sema - ReactJS introduction                         -   08:30 (of   45:05)
Dionne - Cpp Metaprogramming                        -   04:00 (of   59:25)
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Literature:
Veller - Han                                        - 1:00:00 (of 1:12:24)
  https://www.youtube.com/watch?v=tt_EYJ5VId4
Bykov - Stru                                        -   48:00 (of   53:53)
  https://www.youtube.com/watch?v=3C-yUTBuNQA
Veller - Diletant Reading                           -   34:00 (of 2:02:44)
  https://www.youtube.com/watch?v=SEauiE1j5js
Zubov - Putin                                       -   34:00 (of   54:29)
Zubov - 2                                           -   18:00 (of   19:50)
  https://www.youtube.com/watch?v=4k-4LPFW2Ac
Bykov-BabelNovels2016                               -   31:00 (of 1:19:31)
  https://vk.com/video238111554_456239531
Zubov - Liberals                                    -   25:00 (of 1:51:34)
  https://www.youtube.com/watch?v=2HAC6PF41Uw
Kaminskaya                                          -   25:00 (of 1:11:00)
  https://www.youtube.com/watch?v=7Fa8mhPRiYg
Bykov - Pushkin Dramaturgy                          -   23:00 (of 1:19:37)
Veller - Love 1                                     -   23:00 (of   43:38)
  https://www.youtube.com/watch?v=jvo0FeX6DUA
Veller - Literature SelfKilling                     -   22:00 (of 3:09:15)
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Veller - Q 2014                                     -   16:00 (of   54:19)
  https://www.youtube.com/watch?v=rzoyzQOf1dw
Dolin - About                                       -   16:00 (of 1:3....)
  https://www.youtube.com/watch?v=argftiwR_3A
Veller - Psycho                                     -   15:00 (of 1:57:45)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Veller - Russian Problems and Paradoxes             -   11:00 (of 1:09:38)
  https://www.youtube.com/watch?v=2yVvw5f2ODo
Bykov - Diletant Readings Poesy                     -   05:00 (of 1:34:56)
  https://vk.com/video-2048479_456239163
Bykov - Police Films                                -   04:00 (of   59:56)
  https://vk.com/video238111554_456239524
Bykov - Pushking - Medny Vsadnik                    -   00:00 (of 1:00:48)
  https://vk.com/video-2048479_456239070

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)
Harper 2015 - 3                                     -   00:00 (of )

Series:
Linux Networking 04                                 -   01:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
P2                                                  - 1:02:00 (of 2:04:57)
Ivliev - 11                                         -   00:00 (of   42:16)
Negreev - TeloHristovo                              -   00:00 (of 1:12:56)
Paschenko 17                                        -   00:00 (of 1:43:33)
Sonkina - D 1                                       - 1:34:00 (of 2:23:16)
Skuratovskaya - Manipulations                       -   18:00 (of 2:36:56)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Osipov - 1                                          -   20:00 (of 1:09:28)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)

Tracking:
Razbor Poletov                                      - 121 1:44:00 (of 2:32:01)
                                                      122
Bananas and Lens                                    - 36
https://www.schoolofhaskell.com/recent-content      - 7 Dec
http://accu.org/index.php/journals/c78/             - 134

Books:
Gurnell - The Type Astronaut's Guide to Shapelss    - 46..50..107
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
