URLs:
http://rust-lang.github.io/book/ch04-01-what-is-ownership.html#Ownership-and-Functions
https://this-week-in-rust.org/blog/archives/index.html
  2-163-168
https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/
  Machine Learning Algorithms
https://highlyscalable.wordpress.com/2012/05/01/probabilistic-structures-web-analytics-data-mining/
  Cardinality Estimation: Loglog Counting
http://khpi-iip.mipk.kharkiv.edu/library/extent/dijkstra/ewd316/ewd316_2.html

Video:
ReactJS Architectural Concept (Kyiv)                - 1:56:00 (of 2:33:09)
Kafka                                               -   37:00
Krasovskaya - Conflict Management                   -   01:00 (of 2:03:03)

Literature:
Bykov - Bella                                       -   02:00 (of   21:49)
Bykov - Papa and Patriarh                           -   27:00 (of 1:40:58)
Bykov - Kuraev                                      -   07:00 (of 1:43:25)
https://vk.com/video-2048479_169578519              -   01:00 (of   23:22)
Bykov - Beilis                                      -   19:00 (of 1:11:37)
Bykov - Efron 1                                     -   12:00 (of 1:20:42)
Bykov - Diletant Readings Poesy                     -   05:00 (of 1:34:56)
  https://vk.com/video-2048479_456239163
Bykov - Pushking - Medny Vsadnik                    -   00:00 (of 1:00:48)
  https://vk.com/video-2048479_456239070
Kaminskaya 2                                        -   00:00 (of)
  https://www.youtube.com/playlist?list=PLgvuWaHSkzOURyshHsN1V2lmgFstE0qZp
Volkova 2                                           -   00:00 (of 1:28:48)
  https://www.youtube.com/playlist?list=PLD5g3xBjBZK-ZNpuF4Qv_rSkGbI8EJpeL

Science Videos:
A working class introduction to HoTT                -   15:30 (of   28:53)
Harper 2015 - 3                                     -   00:00 (of )

Series:
Linux Networking 04                                 -   01:00 (of 1:04:40)
Kuryachi - 2014 - Python 4                          -   14:00 (of 1:33:45)
???Python Fundamentals                              -   0301

Audio:
Sonkina - D 3                                       -   02:00 (of 1:55:23)
P2                                                  - 1:20:00 (of 2:04:57)
Negreev - 5                                         -   00:00 (of 1:32:37)
Ivliev - 6                                          -   00:00 (of   34:57)
Paschenko 9                                         -   00:00 (of )
Osipov - 1                                          -   20:00 (of 1:09:28)
Mikhailov - Aborigeny                               -   05:00 (of 1:54:15)
Skuratovskaya - Manipulations                       -   01:00 (of 2:36:56)
Shlyahtin - Bysantine Poesy                         -   01:00 (of 1:09:14)
Sorokin - A 4                                       -   00:00 (of 1:15:47)
Sorokin - Family 1                                  -   00:00 (of 3:39:34)
Sorokin - Family 2                                  -   00:00 (of 3:55:02)

Tracking:
Razbor Poletov                                      - 126 - 55:00 (of 2:35:03)
https://www.schoolofhaskell.com/recent-content      - 7 Dec
http://accu.org/index.php/journals/c78/             - 137

Books:
Kleppmann - Making Sence of Stream Processing       - 51..172
SVM                                                 - 13..15..21..29
HoTT                                                - 6..13..17..25..30..59..
OpenSSL Cookbook                                    - 29 (of 58)

amway.ru - eSpring
cpp - iterator category/tag-dispatching
