https://fpmi.bsu.by/main.aspx

lists
https://nashol.me/vse-knigi-po-informatike/

https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%82%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87
https://www.bsu.by/ru/main.aspx?guid=88731
http://fpmi.bsu.by/main.aspx?guid=29781

http://elib.bsu.by/browse?type=author&value=%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%2C+%D0%92.+%D0%9C.&sort_by=1&order=ASC&rpp=100&etal=0&submit_browse=%D0%9E%D0%B1%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C

2013
Kotov - Algorithms Theory ru
    http://elib.bsu.by/bitstream/123456789/91612/1/book_final.pdf
    http://elib.bsu.by/handle/123456789/91612
Halim - Competitive Programming 3rd ed
    EABCCEC887295E5DA350302DECA61D7C
    F6F195012783A8B3C8BB7628882A51B7
    https://cpbook.net/
    https://cpbook.net/methodstosolve

2012
Perl - Ukladka Dereviev
http://elib.bsu.by/handle/123456789/41398
http://elib.bsu.by/bitstream/123456789/41398/1/KotovVM_SabaleuskayaEP_PackTree_2012.pdf

2011
Algorithms and Data Structures
    B1A2F3C131D893DF300AB1EDD08CCEC5
    D1040BB80E0F0795953683499D8C98D2

2010
Volchenkov - Yaroslavl Informatics Olympiads ru
    97A3C6489267747920D6BBBAACB36E97
    6CC41171A2A4F3AE3DB7EA6DB18B2D29

2009
Razrabotka i Analiz Algoritmov
https://fpmi.bsu.by/ImgFpmi/Cache/35503.pdf
    need

2008
Sbornik zadach po teorii algoritmov
    9bc34d0bcdca5d8211caaff81c5b93a1
    9bc34d0bcdca5d8211caaff81c5b93a1
Asanov - Combinatorial Algorithms ru
    https://www.studmed.ru/asanov-mo-rasin-vv-kombinatornye-algoritmy_fd508acd7ea.html
AlexeevBelyaev - Preparing for Schoolboys to Informatics Olympiad ru
    35FA69AF136992A1D72A1201BB3244ED

2002
Aproximate Algorithms
http://elib.bsu.by/handle/123456789/27561
http://elib.bsu.by/bitstream/123456789/27561/1/%d0%9a%d0%be%d1%82%d0%be%d0%b2%d0%9a%d0%be%d0%b2%d0%b0%d0%bb%d0%b5%d0%b2%d0%bb%d0%b5%d0%bf%d0%b8%d0%bd.pdf

2000
KovovVolkovLapo - Lagorithmization Methods ru
    https://www.studmed.ru/kotov-vm-volkov-ia-lapo-ai-informatika-metody-algoritmizacii_0a3f151d02b.html

1994
ftp://u168.ru/%C4%F0%F3%E3%EE%E5/%C4%EE%EA%F3%EC%E5%ED%F2%E0%F6%E8%FF/%CF%F0%EE%E3%F0%E0%EC%E8%F0%EE%E2%E0%ED%E8%E5/%C7%E0%E4%E0%F7%E8%20%E8%20%EE%EB%E8%EC%EF%E8%E0%E4%FB%20%EF%EE%20%EF%F0%EE%E3%F0%E0%EC%EC%E8%F0%EE%E2%E0%ED%E8%FE/Volkov%20&%20Kotov/ALL.txt
    win-1251
