pptpclient:
https://wiki.archlinux.org/index.php/PPTP_VPN_client_setup_with_pptpclient
http://nix.zeya.org/wiki/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_vpn_pptp_%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_archlinux

ppp (pon, poff, plog)

/etc/ppp/peers/epam:
pty "pptp vpnmsq.epam.com --nolaunchpppd"
user "Ihar_Hancharenka@epam.com"
password "<pwd>"
refuse-eap
refuse-pap
refuse-chap
require-mschap
require-mschap-v2
noauth
usepeerdns
#nobsdcomp
#nodeflate
#nomppe
mtu 1400
mru 1400
lcp-echo-failure 10
defaultroute
# ip of vpnmsq.epam.com
ipparam 217.21.63.8
# end of /etc/ppp/peers/epam


Routing:
/etc/ppp/ip-up.d/01-route.sh
#!/bin/sh
logger ip-up 01-route "$@" ipparam $6
ip route add default dev ${IFNAME} proto static scope link metric 50

/etc/ppp/ip-down.d/01.route.sh
#!/bin/sh
logger ip-do2n 01-route "$@" ipparam $6
ip route del $6

DNS

/etc/resolv.conf
  ?? if “usepeerdns” is at ppp client conf, /etc/ppp/if-up.d/00-dns will append /etc/ppp/resolv.conf here:
  # Generated by resolvconf
  nameserver 10.6.0.16
  nameserver 10.6.0.6
  # My router default is:
  nameserver 192.168.0.1

cat /etc/ppp/ip-up.d/00-dns.sh
#!/bin/sh

if [ "$USEPEERDNS" = "1" -a -f /etc/ppp/resolv.conf ]; then
  if [ -x /usr/bin/resolvconf ]; then
	/usr/bin/resolvconf -a ${IFNAME} </etc/ppp/resolv.conf
  else
	[ -e /etc/resolv.conf ] && mv /etc/resolv.conf /etc/resolv.conf.backup.${IFNAME}
	mv /etc/ppp/resolv.conf /etc/resolv.conf
	chmod 644 /etc/resolv.conf
  fi
fi

after vpn-ing "ip addr show" should show:
ppp0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1400
    	inet 10.6.60.245  netmask 255.255.255.255  destination 10.6.60.0
    	ppp  txqueuelen 3  (Point-to-Point Protocol)
    	RX packets 15  bytes 606 (606.0 B)
    	RX errors 0  dropped 0  overruns 0  frame 0
    	TX packets 15  bytes 638 (638.0 B)
    	TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

destination here is an IP of dest-end

… pppd[6155]:
... CHAP authentication succeeded
… NetworkManager[2131]: CHAP authentication succeeded
… NetworkManager[2131]: ** Message: nm-pptp-ppp-plugin: (nm_phasechange): status 8 / phase 'network'
… Cannot determine ethernet address for proxy ARP
… local  IP address 10.6.60.58
… remote IP address 10.6.60.0
… primary   DNS address 10.6.0.16
… secondary DNS address 10.6.0.6
...
… NetworkManager[2131]: …
… remote IP address 10.6.60.0
… primary   DNS address 10.6.0.16
… secondary DNS address 10.6.0.6
...
…. <info>  (ppp0): Activation: starting connection 'ppp0' (4f93eb34-158d-4c2c-af14-a2b166232844)
… <info>  VPN connection 'EpamVPN' (IP4 Config Get) reply received from old-style plugin.
… <info>  VPN Gateway: 217.21.63.8
… <info>  Tunnel Device: ppp0
… <info>  IPv4 configuration:
… <info>	Internal Address: 10.6.60.58
… <info>	Internal Prefix: 32
… <info>	Internal Point-to-Point Address: 10.6.60.0
… <info>	Maximum Segment Size (MSS): 0
… <info>	Forbid Default Route: no
… <info>	Internal DNS: 10.6.0.16
… <info>	Internal DNS: 10.6.0.6
… <info>	DNS Domain: '(none)'
… <info>  No IPv6 configuration

