https://blog.codecentric.de/en/2014/02/elasticsearch-101/

curl -XGET   http://localhost:9020/...
     -XPOST
     -XPUT
     -XDELETE


info
    curl -XGET   http://localhost:9020/
      get info about instance as a whole


health:

GET  /_cluster/health?pretty
     /_cluster/nodes/
     
POST /_cluster/nodes/_shutdown
     /_cluster/nodes/<your-node-id>/_shutdown


putting docs:

curl -XPUT http://localhost:9200/blog/article/1 -d '{"title": "New version of Elastic Search released!", "content": "...", "tags": ["announce", "elasticsearch", "release"] }'

respe:
{ "ok":true, "_index":"blog", "_type":"article", "_id":"1", "_version":1 }

for auto-generating id:
... -XPOST .../article/ -d '{...}'
resp:
{ ... "id":"<your-ugly-id" ... }


retrieving docs:

GET /blog/article/1
resp:
{ "_index":"blog", "_type":"article", "_id":"1", "_version":1, "exists":true, "_source":{ "title":... } }
resp if not found:
{ "_index":"blog", "_type":"article", "_id":"9999", "exists":false }

