Direct routing

.. routing=12,665 ..


Routing fields

We only need to provide the routing parameter during querying. To do that, we need to add the following section to our type definition:

{
  "mappings" : {
    "post" : {
      "_routing" : { 
        "required" : true,
        "path" : "userId"
      },
      "properties" : {                
        ...
	}
    }
}

The routing value needs to be provided (the "required": true property); without it, an index request will fail.
In addition to that we specified the path attribute, which decides which field value of the document will be used as the routing value (userId in our case).


Index alias

It's an additional name for one or more indexes that allow(s) us to query indexes with the use of that name.
A single alias can have multiple indexes as well as the other way around, a single index can be a part of multiple aliases.

The following request will create a new alias called week12 that will have indexes named day10, day11, and day12:

curl -XPOST 'http://localhost:9200/_aliases' -d '{
  "actions" : [
    { "add" : { "index" : "day10", "alias" : "week12" } },
    { "add" : { "index" : "day11", "alias" : "week12" } },
    { "add" : { "index" : "day12", "alias" : "week12" } }
  ]
}'

Now we can use

curl –XGET 'http://localhost:9200/week12/_search?q=test'

instead of

curl –XGET 'http://localhost:9200/day10,day11,day12/_search?q=test'


Modifying aliases:

... -d '{
 "actions" : [
    { "remove" : { "index" : "day9", "alias" : "week12" } }
  ]
}'

... -d '{
"actions" : [
    { "add" : { "index" : "day10", "alias" : "week12" } },
    { "add" : { "index" : "day11", "alias" : "week12" } },
    { "add" : { "index" : "day12", "alias" : "week12" } },
    { "remove" : { "index" : "day9", "alias" : "week12" } }
  ]
}'


Retrieving aliases:

for specific index:

curl -XGET 'localhost:9200/day10/_aliases'

for all the indices:

curl -XGET 'localhost:9200/_aliases'
resp:
"day10" : {
    "aliases" : {
      "week12" : { }
    }
  },
  "day11" : {
    "aliases" : {
      "week12" : { }
    }
  },
  "day12" : {
    "aliases" : {
      "week12" : { }
    }
  }
}


Filtering aliases:

curl -XPOST 'http://localhost:9200/_aliases' -d '{
  "actions" : [
  {
    "add" : {
      "index" : "data",
      "alias" : "client",
     "filter" : { "term" : { "clientId" : "12345" } }
    }
  } ]
}'


