ununtu-home

Disk /dev/sdb: 2000.4 GB, 2000398934016 bytes
255 heads, 63 sectors/track, 243201 cylinders, total 3907029168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk identifier: 0x000080f2

   Device   Boot Start       End         Blocks     Id  System
/dev/sdb1   *   2048        1443321855  721659904   83  Linux
/dev/sdb2       3900870654  3907028991  3079169     5   Extended
Partition 2 does not start on physical sector boundary.
/dev/sdb3       1443321856  3900868607  1228773376  83  Linux
/dev/sdb5       3900870656  3907028991  3079168     82  Linux swap / Solaris

Partition table entries are not in disk order


ubuntu-work

Disk /dev/sda: 26.2 GB, 26241761280 bytes
255 heads, 63 sectors/track, 3190 cylinders, total 51253440 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x0004e2dc

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    42864639    21431296   83  Linux
/dev/sda2        42866686    51253247     4193281    5  Extended
/dev/sda5        42866688    51253247     4193280   82  Linux swap / Solaris


manjaro-work

Disk /dev/sda: 195.3 GiB, 209715200000 bytes, 409600000 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x00000000

Device    Boot     Start       End    Blocks  Id System
/dev/sda1 *           63   1060289    530113+ 83 Linux
/dev/sda2        1060290   9462284   4200997+ 82 Linux swap / Solaris
/dev/sda3        9462285  22571324   6554520  83 Linux
/dev/sda4       22571325 409593239 193510957+ 83 Linux

