GPT drops CHS (cylinder/head/sector) addressing and uses 64-bit LBA mode exclusively


sudo sgdisk -L
    list of partition types

sudo sgdisk -p /dev/sda

Disk /dev/sda: 409600000 sectors, 195.3 GiB
Logical sector size: 512 bytes
Disk identifier (GUID): ADD06E16-DCE1-46B7-B7E7-51C86F1FD2F2
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 409599966
Partitions will be aligned on 2-sector boundaries
Total free space is 2014 sectors (1007.0 KiB)

Number  Start (sector)    End (sector)  Size       Code  Name
1            2048            5953   1.9 MiB     EF02  
2            5954          255953   122.1 MiB   EF00  
3          255954       195568453   93.1 GiB    0700  
4       195568454       409599966   102.1 GiB   0700

sudo sgdisk -i 1..4 /dev/sda

sudo sgdisk /dev/sda --attributes=1..4:show

sudo cat /proc/partitions

major minor  #blocks  name

 8        0  204800000 sda
 8        1       1953 sda1
 8        2     125000 sda2
 8        3   97656250 sda3
 8        4  107015756 sda4
11        0    1048575 sr0


sudo sgdisk -og /dev/sda

-g (--mbrtogpt)
  -s - sort (to eliminate the gaps during MBR to GPT conversion)
