https://www.labirint.ru/authors/55114/
https://uchitel.by/search?query=%D0%A8%D0%B0%D1%85%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B5%D1%80+%D0%90.%D0%A5.

2016
Shahmeister - Logarithms 5th ed ru
    0A27B153143BE08466B38A8E02D22AAB
Shahmeister - Building and Transforming Graphics Part 2-3 ru
    84E6F6C03A1745581EDB5E42F9A69D82
2014
Shahmeister - Trigonometry 4th ed ru
    https://uchitel.by/catalog/book/525859
    2346638FF507F5408720862EA29C2031
    3391785D185CB36E3C8EDBF40BC63870
Shahmeister - Complex Numbers 3rd ed ru
    30A4772B820B2D4F6ACFFD6719764FF8
    6D0945DE43C00C7CFF5C8696D7C26422
    ! about periodical fractions !
Shahmeister - Building and Transforming Graphics Part 1 ru
    6A795AAF9D02E29E8148F11B2419AE88
2013
Shahmeister - Fractions 4th ed ru
    F5994343F725C8A11688DC18C22B1BE8
    https://alleng.org/d/math/math2032.htm
2012
Shahmeister - Combinatorics Statistics Probability ru
    AF40FA29FAD8EEA374FFCA3AE4032064
2008
Shahmeister - Fractionally Rational Inequalities 3rd ed ru
    07C5E8F9388E1693827074FA4782BD87
    0D49A78B43B3024F3DA4E806A3F8E435

????
Shahmeister - Proving Inequalities Math Induction ru
    https://uchitel.by/catalog/book/545422
