2017
Shen - Geometry in Problems ru
    https://uchitel.by/catalog/book/273199
2016
Shen - Simple and Compound Numbers ru
    https://chitatel.by/catalog/book/472282
2011
Shen - About Rigoriosity ru
    https://uchitel.by/catalog/book/226686
2009
GelfandShen - Algebra 2nd ed ru
    https://chitatel.by/catalog/book/480942
    7EA6D8A20B2C884220C03AB5C3F4448D
    B1D9221E3C49DD56519B235D70867E3D
2008
Shen - Probability Samples and Problems 2nd ed ru
    20FDB99FBD508D81B5B9CF08B0C4D055
    3B9F539D4DF0D4241F51663D4A8E3E05
2006
Shen - About Math Strictness in School Math Course ru
    4BD6B1135CD42B9401FD19745CCBD40D
    https://uchitel.by/catalog/book/226686
2005
Shen - Prime and Compound Numbers ru
    6B9CE43529981A8386B2A6F082148C04
    DE4E4FADFCA8DEA8A8381C516F18184E

