http://postgresql.leopard.in.ua
http://postgresql.leopard.in.ua/html
http://postgresql.leopard.in.ua/html/#x1-80002.2

D:\dev\Utils\PostgreSQL\9.1\data\pg_hba.conf

# IPv4 local connections:
#host    all             all             127.0.0.1/32            md5
host    all             all             0.0.0.0/0               md5
# IPv6 local connections:
host    all             all             ::1/128                 md5


http://dba.stackexchange.com/questions/98087/performance-hickups-after-postgres-9-4-upgrade
