2017
Peregozhin - Discrete Math 2nd ed ru
    http://math.nsc.ru/~perezhogin/Perezhogin.pdf

2016
Shevelev - Discrete Math ru
    C3F8A1F4D5D9B05FF9E9E96E0ED8D587
    FF750B129D8017D70FD0459AFB153394

2014
WarrenJR - Hackers Delight 2nd ed ru
Lando - Discrete Math Intro ru
    https://uchitel.by/catalog/book/258016
    DF412195B130D6EDD08AF6A056A240D1
    1632143A8781D62BC4B637886FF9C0BD

2012
VereschaginShen - Beginning Set Theory 4th ed ru
    1101F0CB92449EAA7C4020ACBDA3DB7F
VereschaginShen - Part 2 - Languages and Calculus 4th ed ru
    https://uchitel.by/catalog/book/247244
    065BFD1291A7FC4ADA2745DAB86926E8
VereschaginShen - Part 3 - Calculatable Functions 4th ed ru
    https://uchitel.by/catalog/book/321190
    5345343CAC9AFA12D83BFCDD15A79BDB
Haggarti - Discrete Math for Programmers 2nd ed ru

2004
Anderson - Discrete Mathematics with Combinatorics ru
Shaporev - Discrete Math ru
