Gorodentsev - problems (2 pages)
    http://gorod.bogomolov-lab.ru/ps/stud/algebra-1/1314/prb-01.pdf

2018
Klekovkin - Enumerable Combinatory Introduction 2nd ed ru

2017
Yakovlev - Combinotory for Olimpiadnik ru
    https://vk.com/doc-109378208_439884854
    F0DF883EBCAD6652AC9CEA27ACCC3155
Peregozhin - Discrete Math 2nd ed ru
    http://math.nsc.ru/~perezhogin/Perezhogin.pdf

2016
Costyukova - Combinatory Algorithms 2nd ed ru

2014
Chung - Elementary Probability Theory 4th ed ru !!!
    11409CFAC8FE1AE273FDE6B7644F34DE
    BEA1467CA95600D74CA542AC9D1ECD07
    4F64AFE583D361DF49FA4C5B4BD629B3
    60DCEDD2030C9C6273B5FDD5D7103C30

2012
Shahmeister - Combinatorics Statistics Probability ru
    AF40FA29FAD8EEA374FFCA3AE4032064
    ! bad quality of scan

2009
Stanley - Enumerative Combinatorics vol2 ru

2008
Asanov - Combinatorial Algorithms ru !
    https://www.studmed.ru/asanov-mo-rasin-vv-kombinatornye-algoritmy_fd508acd7ea.html

2007
Yaglom - Nonelementary Problems in Elementary Presentation 3rd ed ru
    85E8365D5F88B524D6E255CF6ED70506

2006
Vilenkin - Combinatorics ru
    https://chitatel.by/catalog/book/263533
    2CFD47A2EE039C05204324D61CB0AAF4
    A9D4D10FE1C46FE6DECCAB5D467CCDDC
    400 pages

2004
Hu - Combinatorial Algorithms ru
Sachkov - Discrete Math Combinatorial Methods Introduction ru

2003
Kohas - Castle Numbers and Polynoms ru

2000
Hohlov - Data Structures and Combinatorial Algorithms ru

1990
Stanley - Enumerative Combinatorics vol1 ru

1977
Reingold - Combinatorial Algorithms ru

1976
Vilenkin - Induction and Combinatorics ru
    DC8D4E35405D9E29D16B057BD4517C66

1975
Kofman - Applied Combinatorics Introduction ru

1970
Hall - Combinatorucs ru
