https://www.elastic.co/blog/docker-networking

/etc/sysconfig/docker-network
#DOCKER_NETWORK_OPTIONS=-H fd:// -H tcp://0.0.0.0:2375
DOCKER_NETWORK_OPTIONS='-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock'

docker network
    create --driver=... [--label=...] net-name
        for overlay-driver we need external KV-storage (like a consul) --kv-store=consul:host:port

    connect <net-name> <container-name>
    plug <net-name> <container-name>

docker run ... --publish-service=... --net=net-name ...

Docker DNS:
http://rosenberg.io/2014/08/08/docker-boot2docker-and-dns-resolution-of-containers.html
