2018
https://www.ozon.ru/context/detail/id/24769055/

2016
Shabunin - Mathematics Tutorial for Abiturients 7th ed ru
    https://www.ozon.ru/context/detail/id/34690898/
    BD81600D1445FE51FA43A5B701E4B172

2015
5-11, nikolsy, potapov
https://drive.google.com/file/d/1Ug3crAdMARfw_Zg8_LuGjhBx0IJOB3CY/view
    ..50

2007
VavilovMelnikov - Math Problems - Algebra 2nd ed ru
MelnikovVavilov - Math Problems - Equations and Inequalities 2nd ed ru

2003
Kulanin - 300 zadach
https://vk.com/doc486938650_465887854

2001
DorofeevPotapovRozov - Math for Abiturients ru
    ! with explanations !

1993
Merzlyak - Unexpected Step ru

1972
Mazanik - Solve Yourself part 3 ru
    8E860F06157C2A092526854C1EEFB2D8
    DCD87AA147BE37AA67DEC30EB917A3C4
    E8DA89E90112E408A1D58D86CF063865

1964
PotapovRozovDorofeev - MSU Short Math Abiturients Manual ru
    ! with explanations !

1960
Germanovich - Math TaskBook for Acumen ru

Gorbachev
    Combinatory - 183 - 475
        185 - 476
        14.1-19

Farkov
    5 class
         1 - 1,2,3,4,5,6
         2 - 1,2,3,4,5,6
         3 - 1,2,3,4,5,6
         4 - 1,2,3,4,5
         5 - 1,2,3,4,5
         6 - 1,2,3,4,5
         7 - 1,2,3,4,5,6,7
         8 - 1,2,3,4,5,6,7???
         9 - 1,2,3,4,5,6
        10 - 1,2,3,4,5,6
        11 - 1,2,3,4
        12 - 1,2,3,4,5
        13 - 1,2,3,4
    6 class
        1  - 1,3,4,5,6
        2  - 1,2,3,4,5
        3  - 1,2,3,4
        4  - 1,2,3,4,5
        5  - 1,2,3,4,5
        6  - 1,2,3,4,5
        7  - 1,2,3,4,5
        8  - 1,2,3,4,5
        9  - 1,2,3,4
        10 - 1,2,3,4
        11 - 1,2,3,4
    7 class
        (p 66 a 149)
