2018
https://www.ozon.ru/context/detail/id/24769055/

2016
Shabunin - Mathematics Tutorial for Abiturients 7th ed ru
    https://www.ozon.ru/context/detail/id/34690898/
    BD81600D1445FE51FA43A5B701E4B172

2015
5-11, nikolsy, potapov
https://drive.google.com/file/d/1Ug3crAdMARfw_Zg8_LuGjhBx0IJOB3CY/view
    ..50

2007
VavilovMelnikov - Math Problems - Algebra 2nd ed ru
MelnikovVavilov - Math Problems - Equations and Inequalities 2nd ed ru

2003
Kulanin - 300 zadach
https://vk.com/doc486938650_465887854

2001
DorofeevPotapovRozov - Math for Abiturients ru
    ! with explanations !

1993
Merzlyak - Unexpected Step ru

1964
PotapovRozovDorofeev - MSU Short Math Abiturients Manual ru
    ! with explanations !

1960
Germanovich - Math TaskBook for Acumen ru

2004
Sergeev - Math Problems with Answers and Solutions ru
    9478BA46D1520A6472EE32B150C502FE
    2B8CFAE6FA5BED2484EFD6AE5A5D3FE3
    8D0A49584B8AE0B591C9892D687DECEC
    1EFA0A49E310C6FBD07584B0D2BC5889
Raihmist - Zadachnik po Matematike
    2350600C93BA411C7928644DB350B910
    http://alleng.org/d/math/math742.htm
    1.
        001,02,03,04,05,06,07,08
            1.007 - 1.419
        011,12,13,14,15,16,17,18
        021,22,23,24,25,26,27,28
        031,32,33,34,35,36,37,38
        041,42,43,44,45,46,47,48
        051,52,53,54,55,56,57,58
        061,62,63,64,65,66,67,68,69
        071,72,73,74,75,76,77,78
        081,82,83,84,85,86,87,88,89
(103)   101,02,03,04,05,06,07,08   10
        111,12,13,14,15,16,17

Gorbachev
    Combinatory - 183 - 475
        185 - 476
        14.1-19

Farkov
    5 class
         1 - 1,2,3,4,5,6
         2 - 1,2,3,4,5,6
         3 - 1,2,3,4,5,6
         4 - 1,2,3,4,5
         5 - 1,2,3,4,5
         6 - 1,2,3,4,5
         7 - 1,2,3,4,5,6,7
         8 - 1,2,3,4,5,6,7???
         9 - 1,2,3,4,5,6
        10 - 1,2,3,4,5,6
        11 - 1,2,3,4
        12 - 1,2,3,4,5
        13 - 1,2,3,4
    6 class
        1  - 1,3,4,5,6
        2  - 1,2,3,4,5
        3  - 1,2,3,4
        4  - 1,2,3,4,5
        5  - 1,2,3,4,5
        6  - 1,2,3,4,5
        7  - 1,2,3,4,5
        8  - 1,2,3,4,5
        9  - 1,2,3,4
        10 - 1,2,3,4
        11 - 1,2,3,4
    7 class
        (p 66 a 149)
