Daliya Truskinovskaya
Alexander Garos, Alexey Evdokimov (single 2017-04-07)
Djachenko's
    http://flibusta.is/a/25783
    Armagedom, vita nostra
    Single-2017-05-05
Nataliya Vladimirovna Ignatova (https://www.youtube.com/watch?v=0xPSnBzqX7w)
    https://fantlab.ru/autor498
Anya Starobinets

Ancharov
    Samshitovy Les

Gerbert Uells
    2017-07-21-odin-0005

Lasar Lagin (Lasar Iosifovich Ginzburg)
http://flibusta.is/a/6925
    Patent av
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%82%D0%B5%D0%BD%D1%82_%D0%90%D0%92_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)
    Goluboi chelovek - pervy popadanets
