http://iitp.ru/ru/press_center/walks
http://dynkincollection.library.cornell.edu/interviews
http://oralhistory.ru/members/duvakin


2013
Bolibrukh - Memories ru
    https://www.mccme.ru/free-books/izdano/2013/Bolibrukh.pdf
VSE - About Teachers
    https://www.academia.edu/6609070/%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%92%D0%A8%D0%AD._%D0%A3%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8F_%D0%BE%D0%B1_%D1%83%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%D1%85._%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D1%8B-%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%AE%D0%B4%D0%BA%D0%B5%D0%B2%D0%B8%D1%87_%D0%AE%D0%BB%D0%B8%D1%8F_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0_%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C_%D0%91%D0%BE%D1%80%D1%83%D1%81%D1%8F%D0%BA_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BB%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BE%D0%B2._%D0%9C._2013
    ! Gorodentsev - Tearchers ru
2006
Shiryaev - Kolmogorov ru
2003
Tihomirov - Great Old Mathematicians 2nd ed ru
    953AA92820FAC36D99822B6BBD5FF954
2001
Gindikin - Stories about Physisits and Mathematicians 3rd ed ru
    https://www.mccme.ru/free-books/gindikin/contes.pdf
1977
Yaglom - Felix Clein and Sophus Lee ru
    77205EA1471395C9C56A6DD2204F8934
    5FB78A19CE8C1413A8EEBF9E1AECA02C
1967
Yaglom - German Veil ru
    0DB351A96D19D6545DBD1F9E64B180F2
1961
Ore - Nils Abel ru
    C9C4C4059D897C80DF5A1C38F4B59C04
    03DBCEC0366F341111A805226E27F02C
    73EBD747D79E36C36899D1134BF897A2
    E38954B7D3A793206D99DB6711AEAA1B
1960
Vilejtner - History of Math
    AB033F2C44DC6669EB681EDF6E84FFE9
    A48F8B3C239EA562EDDD65BBB787192D
    D533FBDD274153AA8082C3F36F898352
    BCAEC3E4466FB793A1566220564AEE3C
    A0E57C9D766ABE69D92F5E751E2447C7
    DD6194F23BE0C115673684CAFF95BC2D
1927
Vileytner - How Modern Math was Burn ru
    877C37D18E1D4718A3569A1322E40255
