2017
Shen - Geometry in Problems 3rd ed ru
    https://uchitel.by/catalog/book/273199
Blinkov - Inscribed Angles ru
Sosinskiy - Geometries ru
    E28BFB2F34E547F2DDDADFBCB06E42D4
    4AD77FE873D331BB99DE5162E1058D36
    4C0F98467AEED11D15EE5094FB994011
    0AEB421222FDDDCD04058945CB843397
2016
Volchkevich - Geometry Lessons in Problems 7-8 class ru
Blinkov - Geometry in Nongeometric Problems ru
Smirnow - Cell Pater Geometry ru
    https://chitatel.by/catalog/book/42897
2015
Sharygin - Math - Naglyadnaya Geometriya 5-6 cl ru
2014
Akiyama - A Days Adventure in a Math Wonderland ru
2013
Kushnir - Geometrya Poisk Vdohnoveniya (zadachi na postroenie)
    https://vk.com/doc-109232148_438467339
SmirnovYaschenko - Visual Geometry ru
    01B22239B534BF5493048CD5E07736AD
2012
SmirnovYaschenko - Visual Geometry WorkBooks 5-6 class ru
2011
Akopyan - Geometry in Pictures ru
    https://www.mccme.ru/~akopyan/papers/RuGeoFigures.pdf
2009
Arnold - Real Algebraic Geometry ru
    BCF969B4B26964EDB058A6BFAA71D8CB
    9AC9B52BBBF307E11C255CF5AD98AA32
2008
Zelenskiy - Geometry in Problems ru
2006
Prasolov - Planimetry Problems ru
    http://ilib.mccme.ru/pdf/planim5.pdf
VasilievGutenmaher - Straight and Curved Lines 6th ed ru
    set of problems
AignerZiegler - Proofs from the Book 3rd ed ru
    https://vk.com/doc86461708_437028451?hash=f53cc6670a758c33d6
2005
Zavich - Geometry in Tables 7-11 class 10th ed ru
    49326E6EF30BB14AAF8E362EE4BF9321
1994
Arutyunyan - Math Tales ru
1993
Ryzhik - 25000 Math Lessons ru
1988
Gotman - One Problem and Multiple Solutions ru
1976
Shteyngauz - 100 Problems 2nd ed ru
    ! good explanations
1964
BoltyanskiyYaglom - Geometry 9 class ru
1963
Chistyakov - 3 Famouse Ancient Problems ru
