2018
https://www.ozon.ru/context/detail/id/24769055/

2016
Shabunin - Mathematics Tutorial for Abiturients 7th ed ru
    https://www.ozon.ru/context/detail/id/34690898/
    BD81600D1445FE51FA43A5B701E4B172

2015
5-11, nikolsy, potapov
https://drive.google.com/file/d/1Ug3crAdMARfw_Zg8_LuGjhBx0IJOB3CY/view
    ..50

2007
VavilovMelnikov - Math Problems - Algebra 2nd ed ru
MelnikovVavilov - Math Problems - Equations and Inequalities 2nd ed ru
Golubev - Solving Complex and Nonstandard Math Problems ru
    https://uchitel.by/catalog/book/20710
    D9DDAB27149F12F654F0264BC6B032C4
    8F397A34E4BDC1F9ABC7FB27855180F5

2003
Kulanin - 300 zadach
https://vk.com/doc486938650_465887854

2001
DorofeevPotapovRozov - Math for Abiturients ru
    ! with explanations !

2000
Shen - Math Problems ru
    https://www.mccme.ru/free-books/57/shen.pdf
    https://www.studmed.ru/shen-a-red-zadachi-po-matematike-predlagavshiesya-uchenikam-matematicheskogo-klassa-57-shkoly-vypusk-2000-goda-klass-v_80a22deaab1.html

1996
VavilovBahtina - Math Special Courses ru
    EBB39E952B2F046CE0A88CCF50D411A5

1995
LitvinenkoMordkovich - Elementary Math Prakticum - Algebra and Trigonometry ru
    1E7C43A20D1C12077330599455BB9051

1993
Merzlyak - Unexpected Step ru

1972
Mazanik - Solve Yourself part 3 ru
    8E860F06157C2A092526854C1EEFB2D8
    DCD87AA147BE37AA67DEC30EB917A3C4
    E8DA89E90112E408A1D58D86CF063865

1964
PotapovRozovDorofeev - MSU Short Math Abiturients Manual ru
    ! with explanations !

1960
Germanovich - Math TaskBook for Acumen ru

Gorbachev
    Combinatory - 183 - 475
        185 - 476
        14.1-19

Farkov
    5 class
         1 - 1,2,3,4,5,6
         2 - 1,2,3,4,5,6
         3 - 1,2,3,4,5,6
         4 - 1,2,3,4,5
         5 - 1,2,3,4,5
         6 - 1,2,3,4,5
         7 - 1,2,3,4,5,6,7
         8 - 1,2,3,4,5,6,7???
         9 - 1,2,3,4,5,6
        10 - 1,2,3,4,5,6
        11 - 1,2,3,4
        12 - 1,2,3,4,5
        13 - 1,2,3,4
    6 class
        1  - 1,3,4,5,6
        2  - 1,2,3,4,5
        3  - 1,2,3,4
        4  - 1,2,3,4,5
        5  - 1,2,3,4,5
        6  - 1,2,3,4,5
        7  - 1,2,3,4,5
        8  - 1,2,3,4,5
        9  - 1,2,3,4
        10 - 1,2,3,4
        11 - 1,2,3,4
    7 class
        (p 66 a 149)
