https://kubernetes.io/docs/admin/kubeadm/
https://kubernetes.io/docs/setup/independent/install-kubeadm/
https://kubernetes.io/docs/setup/independent/troubleshooting-kubeadm/
    https://www.slideshare.net/MengZeLi4/kubernetes-105409865
https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/
https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm/

https://github.com/kubernetes/kubeadm

AUR
kubeadm-bin (kubeadm-git)
    /usr/bin/kubeadm
    /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
kubectl-bin
    /usr/bin/kubectl
kubelet-bin
    /usr/bin/kubelet
    /lib/systemd/system/kubelet.service
kubernetes-cni-bin
    /opt/cni/bin/*
crictl-bin
    /etc/crictl.yaml
    /usr/bin/crictl 

aur
    ebtables
    socat
        http://www.dest-unreach.org/socat/


    sudo systemctl enable docker.service
    sudo systemctl enable kubelet.service

[preflight] Running pre-flight checks.
	[WARNING SystemVerification]: docker version is greater than the most recently validated version. Docker version: 18.06.1-ce. Max validated version: 17.03
	[WARNING Hostname]: hostname "ihmo" could not be reached
	[WARNING Hostname]: hostname "ihmo" lookup ihmo on 10.9.192.3:53: server misbehaving
	[WARNING FileExisting-crictl]: crictl not found in system path
Suggestion: go get github.com/kubernetes-incubator/cri-tools/cmd/crictl

!!!
https://blog.alexellis.io/kubernetes-in-10-minutes/
    swapoff
http://docker-k8s-lab.readthedocs.io/en/latest/kubernetes/kubeadm.html
https://www.mirantis.com/blog/how-install-kubernetes-kubeadm/

https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/
https://blog.heptio.com/how-to-start-creating-kubernetes-clusters-like-a-pro-kubeadm-phases-heptioprotip-2bdce58b530d
https://habrahabr.ru/company/southbridge/blog/334846/
https://crondev.com/kubernetes-installation-kubeadm/
https://crondev.com/kubernetes-upgrade-kubeadm/

? kubernetes-cni 

https://github.com/kubernetes/kubeadm/blob/master/docs/design/design_v1.10.md
https://github.com/kubernetes/kubeadm/blob/master/docs/design/design_v1.8.md

issues
cluster upgrade:
https://github.com/kubernetes/features/issues/296
https://github.com/kubernetes/community/pull/825
https://github.com/kubernetes/kubernetes/pull/48899
https://kubernetes.io/docs/tasks/administer-cluster/kubeadm-upgrade-1-7/

/usr/bin/kubelet
    --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf
    --kubeconfig=/etc/kubernetes/kubelet.conf
    --pod-manifest-path=/etc/kubernetes/manifests
    --allow-privileged=true
    --network-plugin=cni
    --cni-conf-dir=/etc/cni/net.d
    --cni-bin-dir=/opt/cni/bin
    --cluster-dns=10.96.0.10
    --cluster-domain=cluster.local
    --authorization-mode=Webhook
    --client-ca-file=/etc/kubernetes/pki/ca.crt
    --cadvisor-port=0
    --rotate-certificates=true
    --cert-dir=/var/lib/kubelet/pki

kubeadm
    init
        --dry-run
        sudo systemctl enable docker.service
        sudo systemctl enable kubelet.service
        -> /etc/kubernetes/*
[init] Waiting for the kubelet to boot up the control plane as Static Pods from directory "/etc/kubernetes/manifests".
[init] This might take a minute or longer if the control plane images have to be pulled.

journalctl -xeu kubelet

Sep 27 16:58:55 ihmo kubelet[15992]: E0927 16:58:55.129162   15992 reflector.go:205] k8s.io/kubernetes/pkg/kubelet/kubelet.go:460: Failed to list *v1.Node: Get https://10.0.3.15:6443/api/v1/nodes?fieldSelector=metadata.name%3Dihmo&limit=500&resourceVersion=0: dial tcp 10.0.3.15:6443: getsockopt: connection refused
Sep 27 16:58:55 ihmo kubelet[15992]: I0927 16:58:55.710783   15992 kubelet_node_status.go:271] Setting node annotation to enable volume controller attach/detach
Sep 27 16:58:57 ihmo kubelet[15992]: I0927 16:58:57.050928   15992 kubelet_node_status.go:271] Setting node annotation to enable volume controller attach/detach
Sep 27 16:58:58 ihmo kubelet[15992]: W0927 16:58:58.065775   15992 cni.go:171] Unable to update cni config: No networks found in /etc/cni/net.d
Sep 27 16:58:58 ihmo kubelet[15992]: E0927 16:58:58.066205   15992 kubelet.go:2125] Container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized
Sep 27 16:59:03 ihmo kubelet[15992]: W0927 16:59:03.067026   15992 cni.go:171] Unable to update cni config: No networks found in /etc/cni/net.d
Sep 27 16:59:03 ihmo kubelet[15992]: E0927 16:59:03.067269   15992 kubelet.go:2125] Container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized
Sep 27 16:59:05 ihmo kubelet[15992]: E0927 16:59:05.018510   15992 eviction_manager.go:246] eviction manager: failed to get get summary stats: failed to get node info: node "ihmo" not found
Sep 27 16:59:06 ihmo kubelet[15992]: I0927 16:59:06.019079   15992 kubelet_node_status.go:271] Setting node annotation to enable volume controller attach/detach
Sep 27 16:59:06 ihmo kubelet[15992]: E0927 16:59:06.108480   15992 reflector.go:205] k8s.io/kubernetes/pkg/kubelet/config/apiserver.go:47: Failed to list *v1.Pod: Get https://10.0.3.15:6443/api/v1/pods?fieldSelector=spec.nodeName%3Dihmo&limit=500&resourceVersion=0: net/http: TLS handshake timeout
Sep 27 16:59:06 ihmo kubelet[15992]: E0927 16:59:06.128889   15992 reflector.go:205] k8s.io/kubernetes/pkg/kubelet/kubelet.go:451: Failed to list *v1.Service: Get https://10.0.3.15:6443/api/v1/services?limit=500&resourceVersion=0: net/http: TLS handshake timeout
Sep 27 16:59:06 ihmo kubelet[15992]: E0927 16:59:06.130138   15992 reflector.go:205] k8s.io/kubernetes/pkg/kubelet/kubelet.go:460: Failed to list *v1.Node: Get https://10.0.3.15:6443/api/v1/nodes?fieldSelector=metadata.name%3Dihmo&limit=500&resourceVersion=0: net/http: TLS handshake timeout
Sep 27 16:59:08 ihmo kubelet[15992]: W0927 16:59:08.068834   15992 cni.go:171] Unable to update cni config: No networks found in /etc/cni/net.d
Sep 27 16:59:08 ihmo kubelet[15992]: E0927 16:59:08.069599   15992 kubelet.go:2125] Container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized
Sep 27 16:59:09 ihmo kubelet[15992]: E0927 16:59:09.326540   15992 event.go:209] Unable to write event: 'Patch https://10.0.3.15:6443/api/v1/namespaces/default/events/ihmo.155843bc283d07e1: net/http: TLS handshake timeout' (may retry after sleeping)
Sep 27 16:59:13 ihmo kubelet[15992]: W0927 16:59:13.073007   15992 cni.go:171] Unable to update cni config: No networks found in /etc/cni/net.d
Sep 27 16:59:13 ihmo kubelet[15992]: E0927 16:59:13.073794   15992 kubelet.go:2125] Container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized
Sep 27 16:59:13 ihmo kubelet[15992]: E0927 16:59:13.898974   15992 container_manager_linux.go:424] cpu and memory cgroup hierarchy not unified.  cpu: /, memory: /system.slice/docker.service
Sep 27 16:59:13 ihmo kubelet[15992]: E0927 16:59:13.899568   15992 container_manager_linux.go:469] failed to find cgroups of kubelet - cpu and memory cgroup hierarchy not unified.  cpu: /, memory: /system.slice/kubelet.service


This error is likely caused by:
	- The kubelet is not running
	- The kubelet is unhealthy due to a misconfiguration of the node in some way (required cgroups disabled)
	- Either there is no internet connection, or imagePullPolicy is set to "Never",
	  so the kubelet cannot pull or find the following control plane images:
		- k8s.gcr.io/kube-apiserver-amd64:v1.10.8
		- k8s.gcr.io/kube-controller-manager-amd64:v1.10.8
		- k8s.gcr.io/kube-scheduler-amd64:v1.10.8
		- k8s.gcr.io/etcd-amd64:3.1.12 (only if no external etcd endpoints are configured)

    reset
    join
        --token=<some token> <master-ip-addr>
    alpha phase <cmd>
        alpha phase selfhosting !!!
            https://www.slideshare.net/openstack_kr/openinfra-days-korea-2018-day-2-e4-immutable-kubernetes-architecture
???
--token-ttl 0

comments at
https://habrahabr.ru/company/oleg-bunin/blog/345842/

kubeadm init
https://github.com/containernetworking/plugins/blob/master/plugins/main/bridge/README.md
kubectl taint nodes --all node-role.kubernetes.io/master- 
