http://mmmf.msu.ru/circles/

2018
Blinkov - Sequences ru

2017
Blinkov - Inscribed Angles ru

2016
Blinkov - Geometry Construction Problems ru
Blinkov - Geometry in Nongeometric Problems ru
Blinkov - Classic Means in Arithmetics And Geomertry ru
Knop - Weightnings And Algorithms 5th ed ru

2015
KorobitsynZhukov - Math Circle 5class ru

2014
Chulkov - Arithmetic Problems 4th ed ru
    https://uchitel.by/catalog/book/231144
    72778F280C8329355ED052CF2244DFCD

2013
Mednikov - Parity 4th ed ru

2011
Spivak - Math Circles 6-7 class ru
    https://www.labirint.ru/books/610123/
    F1333B6CDC82F5ABE59E39F8C2868DEB
    2F24C13B6FC532C8C95DC0117DAB56FD
    0951F8CDBDFE5D0568DA229CB80E909A

2004
Gurovits - Graphs 4th ed ru
Kozlova - Tales and Hints 2nd ed ru
    https://www.labirint.ru/books/623091/
    AE40F4F54819D63E70527BF6F5514751

2001
Spivak - Math Circle 7class ru

1994
Genkin - Leningrad Math Circles ru
    !

1993
Ivanov - Math Circle Piter ru
    !

1972
Dyshinskiy - Math Circle Igroteka Vol1 ru
Dyshinskiy - Math Circle Igroteka Vol2 ru
