https://github.com/bytedeco/javacpp/wiki/Gradle
https://gist.github.com/bongole/05021bdd1f21578e1f6f

javaexec {
    main = 'org.bytedeco.javacpp.tools.Builder'
    classpath = files(configurations.javacpp.asPath)
    args = [
        '-cp', "$classesDir",
        '-properties', 'android-x86',
        '-Dplatform.root=/usr/local/opt/android-ndk',
        '-Dplatform.compiler=/usr/local/opt/android-ndk/toolchains/x86-4.6/prebuilt/darwin-x86_64/bin/i686-linux-android-g++',
        "-Dplatform.includepath=sources/cxx-stl/gnu-libstdc++/4.6/include/:sources/cxx-stl/gnu-libstdc++/4.6/libs/x86/include/:$projectDir/jni/include",
        "-d", "$jniDir/x86/"
    ]
}
