2018
Sinkevich - Math Peterburg ru
    http://www.mathsoc.spb.ru/files/bookletMathSPb.pdf
Prasolov - History of Mathematics part 1
    https://biblio.mccme.ru/node/6186
    https://vvprasolov.livejournal.com/67259.html
    https://yadi.sk/i/OYnlqw71wNNLo
    https://yadi.sk/i/Hgvw9je9grNfa
2016
Sinkevich - History of the Notion of Number ru
    9313D0BDB416BCF9BB4C5741933473FE
    38A3C0D7A4FAC099AF52DAA5DB68C147
2015
Prasolov - History of Mathematics part 1 ru
    E0DDA04ED169B8A0B7B803DC96EF0046
Pickover - The Math Book ru
    https://vk.com/doc206306440_443387471?hash=2559e9ec0ffde4b924
2011
Savin - Entertaining Math in Children Stories ru
Menninger - Number Words and Number Symbols ru
2004
Depman - World of Numbers
1996
Vilenkin - Behind the Pages of Math Teachbook ru
1995
Svechnikov - Math History Travel ru
1989
Vilenkin - Behind the Pages of Math Teachbook ru
1976
Medvedev - French School of the Set and Functions Theory ru
1974
Rybnkikov - History of Math 2nd ed ru
    FF6C99383F27B13C21780F36AFE7C119
    B4742FBD94D1A77AF14F2633C2E32D87
1972
Azernikov - Nonaccidental Accidents ru
    just bio
1968
Petrova - Math Evenings 2nd ed ru
1967
Depman - Tails about Old and New Algebra ru
    p 37 - Pifagor Theorem
1965
Depman - History of Arithmetics 2nd ed ru
    E5BA13ADDE58833A3AB810BF390056AF
    97260ABE749A844ED0945E99B51C2E3C
    B19DBF9786536FA2B2027F99B04A9EFD
    B3E8BD20F3375055F86963E5FEDE4371
1963
Rybnikov - History of Math vol2 ru
    56769AE74FB213C4C26C682843E15DE3
    A878E4F7BC7932B54428C59FFC0A0AA3
1960
Rybnikov - History of Math vol1 ru
    37EB6583E3F4FE22A689505BD18AB641
    02372136F724D893217AE8988F50A6F5
1957
Depman - Tails about Problems Solving ru
    https://www.studmed.ru/depman-iya-rasskazy-o-reshenii-zadach_135fb419926.html (absent)
    https://www.studmed.ru/depman-iya-rasskazy-o-reshenii-zadach_44e42ac738c.html
    !!!
1956
Depman - Tails about Mathematics ru
    https://www.studmed.ru/depman-iya-rasskazy-o-matematike_5613acf2538.html
Depman - Measurements ru

Spivak - enciklop
http://www.kvant.info/panov/enciklop.pdf


