npm
    i[nstall]
    run
        build[:dev]


package.json

"scripts": {
    "prebuild": "npm run std --silent",
    "build": "rollup -c config/prod.js",
    "prebuild:dev": "npm run std --silent",
    "build:dev": "rollup -c config/dev.js -w",
    "browse": "browser-sync start --s --ss build --index html/index-dev.html --files html/**/*.html,build/**/*.js --no-notify",
    "start": "npm-run-all --parallel build:dev browse",
    "std": "standard --verbose | snazzy",
    "test": "npm run build:dev",
    "preversion": "git pull && npm up && npm run std --silent",
    "version": "npm run build && git add -A .",
    "postversion": "git push --tags origin HEAD"
},
