targets:
[[bin]], [lib], [[bench]], [[test]], [[example]] 


[[bin]]
name = "abc"

[[test]]
name = "tests"

[target.'cfg(not(windows))'.dependencies]
nix = "^0.7.0"

[target.'cfg(windows)'.dependencies]
winapi = "^0.2.8"
kernel32-sys = "^0.2.2"

[dependencies]
env_logger = { version = "0.3", default-features = false }
grep = { version = "0.1.4", path = "grep" }
clippy = {version = "0.0.*", optional = true}

[build-dependencies.tango]
git = "https://github.com/pnkfelix/tango"

[lib]
crate-type = ["dylib"]
cdylib
    https://github.com/rust-lang/rust/issues/34493

[features]
default = ["color"]
color = ["ansi_term"]
debug = []
travis = ["nightly", "lints"]
unstable = ["lints"]
lints = ["clippy", "nightly"]
nightly = []

[profile.dev]
opt-level = 0
debug = true

[profile.release]
lto = true
debug = false

dependencies:
http://doc.crates.io/specifying-dependencies.html
http://doc.crates.io/specifying-dependencies.html#specifying-dependencies-from-git-repositories

build-dependencies:
http://doc.crates.io/build-script.html#build-dependencies

workspaces:
http://doc.crates.io/manifest.html#the-workspace-section

samples:
https://github.com/BurntSushi/ripgrep/blob/master/Cargo.toml

discussions:
https://users.rust-lang.org/t/target-os-architecture-environment-as-a-crate-property/7748/11
