series
Razvitie Intellekta Shkolnikov
    https://www.livelib.ru/pubseries/717491-razvitie-intellekta-shkolnikov
    https://www.labirint.ru/series/39321/
    https://oz.by/producer/series1408342.html?f=1
    https://www.litres.ru/serii-knig/razvitie-intellekta-shkolnikov/

2018
KotovLapo - Informatics ru

2014
BigData Program
http://elib.bsu.by/bitstream/123456789/210841/1/%d0%9f%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0_%d0%b1%d0%b0%d0%b7_2014_%d0%a1%d0%be%d0%b2%d1%80.%d0%bc%d0%b5%d1%82%d0%be%d0%b4%d1%8b%20%d1%80%d0%b0%d0%b7%d1%80.%d1%8d%d1%84.%d0%b0%d0%bb%d0%b3%20%d0%90%d0%a1%d0%9e%d0%91%d0%9e%d0%98.pdf

2017
Kotov - Algorithms Theory Problems Book
http://elib.bsu.by/handle/123456789/181529
http://elib.bsu.by/bitstream/123456789/181529/1/Kotov.pdf
    !!!

2010
KotovVolkovLapo - Advanced Informatics - Algorithmization ru
    !!!

2006
Zlatopolsky - Recurrence Relations
D032EAD3F8B8BB93C3A21F2A617411CF
