https://chitatel.by/search?query=%D0%93%D0%BE%D0%BD%D0%B8%D0%BA+%D0%9B.

2019
Sardar - Math in Cartoons ru
    593A1AE949770DC0212FE88584FF13C1
    ! ugly illustrations
Gonick - Math Analysis in Cartoons ru
    https://chitatel.by/catalog/book/513239
2017
Debni - Statistics in Cartoons ru
    33718ED279365763A67250CAD190B5D4
    ! need to download
Gonick - Statistics in Cartoons ru
    https://chitatel.by/catalog/book/539455
2015
Gonick - The Cartoon Guide to Algebra ru
    https://chitatel.by/catalog/book/368140
    EB333D5975F6C4478C09CA7B73787B67
